-main LuxeApp
-D no-compilation
-D mac
-D arch-64
-D desktop
-D debug
-D hxcpp_static_std
-D snow_module_input_sdl
-D snow_module_audio_openal
-D snow_module_windowing_sdl
-D luxe_native
-D parcel_thread_disabled
-D snow_native
-D luxe
-D hxcpp
-D snow
-cp /Users/rich/haxelib/luxe/git/
-cp /Users/rich/haxelib/hxcpp/3,2,193/
-cp /Users/rich/haxelib/snow/git/
-cp src/
-resource version@version
-resource build@build
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
--macro snow.system.module.Module.set("Audio","snow.core.native.audio.Audio")
--macro snow.system.module.Module.set("IO","snow.core.native.io.IO")
--macro snow.system.module.Module.set("Input","snow.core.native.input.Input")
--macro snow.system.module.Module.set("Windowing","snow.core.native.window.Windowing")
--macro snow.system.module.Module.set("Assets","snow.core.native.assets.Assets")
--macro snow.system.module.Module.set("Input","snow.modules.sdl.Input")
--macro snow.system.module.Module.set("Windowing","snow.modules.sdl.Windowing")
--macro snow.system.module.Module.set("Audio","snow.modules.openal.Audio")
-debug
-cp bin/mac64.build/haxe
-cpp bin/mac64.build/cpp
