info face="awesome-futura" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=110 scaleW=997 scaleH=1113 pages=1 packed=0
page id=0 file="awesome-futura.png"
chars count=129
char id=33     x=76    y=779   width=15    height=95    xoffset=14    yoffset=16    xadvance=41    page=0  chnl=0  letter="!"
char id=34     x=466   y=952   width=36    height=33    xoffset=7     yoffset=10    xadvance=48    page=0  chnl=0  letter="""
char id=35     x=737   y=583   width=82    height=95    xoffset=1     yoffset=16    xadvance=81    page=0  chnl=0  letter="#"
char id=36     x=326   y=367   width=55    height=110   xoffset=14    yoffset=9     xadvance=81    page=0  chnl=0  letter="$"
char id=37     x=93    y=481   width=87    height=100   xoffset=1     yoffset=13    xadvance=86    page=0  chnl=0  letter="%"
char id=38     x=182   y=481   width=82    height=100   xoffset=5     yoffset=13    xadvance=89    page=0  chnl=0  letter="&"
char id=39     x=367   y=952   width=18    height=36    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=0  letter="'"
char id=40     x=447   y=2     width=32    height=120   xoffset=8     yoffset=10    xadvance=42    page=0  chnl=0  letter="("
char id=41     x=481   y=2     width=32    height=120   xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=295   y=952   width=50    height=48    xoffset=7     yoffset=16    xadvance=62    page=0  chnl=0  letter="*"
char id=43     x=640   y=779   width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter="+"
char id=44     x=347   y=952   width=18    height=38    xoffset=13    yoffset=93    xadvance=41    page=0  chnl=0  letter=","
char id=45     x=699   y=952   width=58    height=12    xoffset=9     yoffset=67    xadvance=74    page=0  chnl=0  letter="-"
char id=46     x=610   y=952   width=18    height=18    xoffset=13    yoffset=93    xadvance=41    page=0  chnl=0  letter="."
char id=47     x=412   y=135   width=46    height=114   xoffset=12    yoffset=16    xadvance=67    page=0  chnl=0  letter="/"
char id=48     x=424   y=481   width=67    height=100   xoffset=8     yoffset=13    xadvance=81    page=0  chnl=0  letter="0"
char id=49     x=249   y=583   width=52    height=97    xoffset=19    yoffset=14    xadvance=81    page=0  chnl=0  letter="1"
char id=50     x=134   y=583   width=58    height=97    xoffset=11    yoffset=14    xadvance=81    page=0  chnl=0  letter="2"
char id=51     x=755   y=481   width=56    height=100   xoffset=13    yoffset=13    xadvance=81    page=0  chnl=0  letter="3"
char id=52     x=460   y=682   width=68    height=95    xoffset=7     yoffset=16    xadvance=81    page=0  chnl=0  letter="4"
char id=53     x=194   y=583   width=53    height=97    xoffset=16    yoffset=16    xadvance=81    page=0  chnl=0  letter="5"
char id=54     x=493   y=481   width=66    height=100   xoffset=9     yoffset=13    xadvance=81    page=0  chnl=0  letter="6"
char id=55     x=670   y=682   width=62    height=95    xoffset=14    yoffset=16    xadvance=81    page=0  chnl=0  letter="7"
char id=56     x=628   y=481   width=64    height=100   xoffset=11    yoffset=13    xadvance=81    page=0  chnl=0  letter="8"
char id=57     x=561   y=481   width=65    height=100   xoffset=10    yoffset=13    xadvance=81    page=0  chnl=0  letter="9"
char id=58     x=278   y=952   width=15    height=70    xoffset=14    yoffset=41    xadvance=41    page=0  chnl=0  letter=":"
char id=59     x=230   y=779   width=15    height=90    xoffset=14    yoffset=41    xadvance=41    page=0  chnl=0  letter=";"
char id=60     x=719   y=779   width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter="<"
char id=61     x=387   y=952   width=77    height=35    xoffset=14    yoffset=55    xadvance=102   page=0  chnl=0  letter="="
char id=62     x=798   y=779   width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter=">"
char id=63     x=303   y=583   width=52    height=97    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=0  letter="?"
char id=64     x=230   y=2     width=102   height=121   xoffset=6     yoffset=16    xadvance=110   page=0  chnl=0  letter="@"
char id=65     x=562   y=583   width=88    height=95    xoffset=1     yoffset=16    xadvance=88    page=0  chnl=0  letter="A"
char id=66     x=734   y=682   width=59    height=95    xoffset=12    yoffset=16    xadvance=74    page=0  chnl=0  letter="B"
char id=67     x=266   y=481   width=77    height=100   xoffset=7     yoffset=13    xadvance=89    page=0  chnl=0  letter="C"
char id=68     x=904   y=583   width=80    height=95    xoffset=12    yoffset=16    xadvance=96    page=0  chnl=0  letter="D"
char id=69     x=856   y=682   width=57    height=95    xoffset=12    yoffset=16    xadvance=69    page=0  chnl=0  letter="E"
char id=70     x=2     y=779   width=54    height=95    xoffset=12    yoffset=16    xadvance=69    page=0  chnl=0  letter="F"
char id=71     x=345   y=481   width=77    height=100   xoffset=7     yoffset=13    xadvance=93    page=0  chnl=0  letter="G"
char id=72     x=164   y=682   width=73    height=95    xoffset=12    yoffset=16    xadvance=94    page=0  chnl=0  letter="H"
char id=73     x=58    y=779   width=16    height=95    xoffset=12    yoffset=16    xadvance=37    page=0  chnl=0  letter="I"
char id=74     x=508   y=135   width=42    height=114   xoffset=-12   yoffset=16    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=314   y=682   width=72    height=95    xoffset=12    yoffset=16    xadvance=84    page=0  chnl=0  letter="K"
char id=76     x=915   y=682   width=57    height=95    xoffset=12    yoffset=16    xadvance=68    page=0  chnl=0  letter="L"
char id=77     x=471   y=583   width=89    height=95    xoffset=12    yoffset=16    xadvance=110   page=0  chnl=0  letter="M"
char id=78     x=239   y=682   width=73    height=95    xoffset=12    yoffset=16    xadvance=95    page=0  chnl=0  letter="N"
char id=79     x=2     y=481   width=89    height=100   xoffset=7     yoffset=13    xadvance=99    page=0  chnl=0  letter="O"
char id=80     x=795   y=682   width=59    height=95    xoffset=12    yoffset=16    xadvance=71    page=0  chnl=0  letter="P"
char id=81     x=125   y=135   width=98    height=116   xoffset=7     yoffset=14    xadvance=99    page=0  chnl=0  letter="Q"
char id=82     x=388   y=682   width=70    height=95    xoffset=12    yoffset=16    xadvance=81    page=0  chnl=0  letter="R"
char id=83     x=694   y=481   width=59    height=100   xoffset=6     yoffset=13    xadvance=69    page=0  chnl=0  letter="S"
char id=84     x=821   y=583   width=81    height=95    xoffset=1     yoffset=16    xadvance=81    page=0  chnl=0  letter="T"
char id=85     x=879   y=481   width=69    height=97    xoffset=11    yoffset=16    xadvance=89    page=0  chnl=0  letter="U"
char id=86     x=652   y=583   width=83    height=95    xoffset=2     yoffset=16    xadvance=84    page=0  chnl=0  letter="V"
char id=87     x=357   y=583   width=112   height=95    xoffset=0     yoffset=16    xadvance=110   page=0  chnl=0  letter="W"
char id=88     x=84    y=682   width=78    height=95    xoffset=1     yoffset=16    xadvance=80    page=0  chnl=0  letter="X"
char id=89     x=2     y=682   width=80    height=95    xoffset=1     yoffset=16    xadvance=80    page=0  chnl=0  letter="Y"
char id=90     x=530   y=682   width=68    height=95    xoffset=6     yoffset=16    xadvance=77    page=0  chnl=0  letter="Z"
char id=91     x=515   y=2     width=27    height=120   xoffset=12    yoffset=10    xadvance=42    page=0  chnl=0  letter="["
char id=92     x=460   y=135   width=46    height=114   xoffset=12    yoffset=16    xadvance=67    page=0  chnl=0  letter="\"
char id=93     x=544   y=2     width=27    height=120   xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=2     y=952   width=70    height=70    xoffset=7     yoffset=16    xadvance=81    page=0  chnl=0  letter="^"
char id=95     x=630   y=952   width=67    height=12    xoffset=0     yoffset=121   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=576   y=952   width=32    height=23    xoffset=25    yoffset=8     xadvance=79    page=0  chnl=0  letter="`"
char id=97     x=297   y=876   width=64    height=73    xoffset=6     yoffset=40    xadvance=71    page=0  chnl=0  letter="a"
char id=98     x=593   y=367   width=64    height=103   xoffset=12    yoffset=10    xadvance=81    page=0  chnl=0  letter="b"
char id=99     x=363   y=876   width=55    height=73    xoffset=7     yoffset=40    xadvance=66    page=0  chnl=0  letter="c"
char id=100    x=659   y=367   width=64    height=103   xoffset=7     yoffset=10    xadvance=81    page=0  chnl=0  letter="d"
char id=101    x=76    y=876   width=58    height=74    xoffset=7     yoffset=39    xadvance=71    page=0  chnl=0  letter="e"
char id=102    x=725   y=367   width=48    height=103   xoffset=5     yoffset=8     xadvance=47    page=0  chnl=0  letter="f"
char id=103    x=813   y=481   width=64    height=98    xoffset=7     yoffset=39    xadvance=80    page=0  chnl=0  letter="g"
char id=104    x=840   y=367   width=58    height=101   xoffset=12    yoffset=10    xadvance=79    page=0  chnl=0  letter="h"
char id=105    x=93    y=779   width=15    height=95    xoffset=12    yoffset=16    xadvance=37    page=0  chnl=0  letter="i"
char id=106    x=334   y=2     width=39    height=121   xoffset=-10   yoffset=16    xadvance=39    page=0  chnl=0  letter="j"
char id=107    x=775   y=367   width=63    height=101   xoffset=12    yoffset=10    xadvance=75    page=0  chnl=0  letter="k"
char id=108    x=900   y=367   width=15    height=101   xoffset=12    yoffset=10    xadvance=37    page=0  chnl=0  letter="l"
char id=109    x=470   y=876   width=98    height=72    xoffset=12    yoffset=39    xadvance=120   page=0  chnl=0  letter="m"
char id=110    x=722   y=876   width=58    height=72    xoffset=12    yoffset=39    xadvance=79    page=0  chnl=0  letter="n"
char id=111    x=228   y=876   width=67    height=73    xoffset=7     yoffset=40    xadvance=79    page=0  chnl=0  letter="o"
char id=112    x=2     y=583   width=64    height=97    xoffset=12    yoffset=39    xadvance=81    page=0  chnl=0  letter="p"
char id=113    x=68    y=583   width=64    height=97    xoffset=7     yoffset=39    xadvance=81    page=0  chnl=0  letter="q"
char id=114    x=842   y=876   width=40    height=72    xoffset=12    yoffset=39    xadvance=52    page=0  chnl=0  letter="r"
char id=115    x=420   y=876   width=48    height=73    xoffset=10    yoffset=40    xadvance=65    page=0  chnl=0  letter="s"
char id=116    x=597   y=779   width=41    height=85    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=0  letter="t"
char id=117    x=782   y=876   width=58    height=72    xoffset=12    yoffset=41    xadvance=79    page=0  chnl=0  letter="u"
char id=118    x=146   y=952   width=67    height=70    xoffset=1     yoffset=41    xadvance=66    page=0  chnl=0  letter="v"
char id=119    x=884   y=876   width=100   height=70    xoffset=1     yoffset=41    xadvance=99    page=0  chnl=0  letter="w"
char id=120    x=74    y=952   width=70    height=70    xoffset=6     yoffset=41    xadvance=79    page=0  chnl=0  letter="x"
char id=121    x=600   y=682   width=68    height=95    xoffset=1     yoffset=41    xadvance=67    page=0  chnl=0  letter="y"
char id=122    x=215   y=952   width=61    height=70    xoffset=8     yoffset=41    xadvance=73    page=0  chnl=0  letter="z"
char id=123    x=375   y=2     width=34    height=120   xoffset=2     yoffset=10    xadvance=42    page=0  chnl=0  letter="{"
char id=124    x=573   y=2     width=12    height=120   xoffset=19    yoffset=10    xadvance=48    page=0  chnl=0  letter="|"
char id=125    x=411   y=2     width=34    height=120   xoffset=9     yoffset=10    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=504   y=952   width=70    height=25    xoffset=7     yoffset=61    xadvance=81    page=0  chnl=0  letter="~"
char id=61441  x=116   y=2     width=112   height=121   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61444  x=552   y=135   width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61445  x=708   y=2     width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61446  x=831   y=2     width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61447  x=116   y=367   width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61452  x=393   y=779   width=113   height=87    xoffset=9     yoffset=23    xadvance=128   page=0  chnl=0  letter=""
char id=61453  x=508   y=779   width=87    height=87    xoffset=8     yoffset=25    xadvance=101   page=0  chnl=0  letter=""
char id=61459  x=685   y=135   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61460  x=221   y=367   width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61461  x=110   y=779   width=118   height=94    xoffset=2     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61463  x=799   y=135   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61466  x=2     y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61467  x=116   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61475  x=506   y=367   width=85    height=103   xoffset=0     yoffset=8     xadvance=82    page=0  chnl=0  letter=""
char id=61478  x=334   y=779   width=57    height=89    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=0  letter=""
char id=61479  x=247   y=779   width=85    height=89    xoffset=0     yoffset=20    xadvance=82    page=0  chnl=0  letter=""
char id=61480  x=383   y=367   width=121   height=104   xoffset=0     yoffset=12    xadvance=119   page=0  chnl=0  letter=""
char id=61577  x=225   y=135   width=62    height=116   xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=61693  x=230   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61694  x=344   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61696  x=877   y=779   width=72    height=74    xoffset=3     yoffset=31    xadvance=73    page=0  chnl=0  letter=""
char id=61697  x=2     y=876   width=72    height=74    xoffset=1     yoffset=31    xadvance=73    page=0  chnl=0  letter=""
char id=61698  x=570   y=876   width=74    height=72    xoffset=6     yoffset=29    xadvance=82    page=0  chnl=0  letter=""
char id=61699  x=646   y=876   width=74    height=72    xoffset=6     yoffset=27    xadvance=82    page=0  chnl=0  letter=""
char id=61700  x=136   y=876   width=44    height=74    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=0  letter=""
char id=61701  x=182   y=876   width=44    height=74    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=0  letter=""
char id=61708  x=458   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61713  x=572   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61720  x=686   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61721  x=800   y=253   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61722  x=2     y=367   width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61731  x=2     y=135   width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61742  x=289   y=135   width=121   height=115   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61749  x=587   y=2     width=119   height=119   xoffset=3     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=62043  x=2     y=2     width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
kernings count=0
