info face="FontAwesome" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=110 scaleW=3195 scaleH=2921 pages=1 packed=0
page id=0 file="fontAwesome.png"
chars count=699
char id=33     x=1966  y=2500  width=15    height=95    xoffset=14    yoffset=16    xadvance=41    page=0  chnl=0  letter="!"
char id=34     x=1835  y=2784  width=36    height=33    xoffset=7     yoffset=10    xadvance=48    page=0  chnl=0  letter="""
char id=35     x=671   y=2500  width=82    height=95    xoffset=1     yoffset=16    xadvance=81    page=0  chnl=0  letter="#"
char id=36     x=2415  y=1962  width=55    height=110   xoffset=14    yoffset=9     xadvance=81    page=0  chnl=0  letter="$"
char id=37     x=1576  y=2395  width=87    height=100   xoffset=1     yoffset=13    xadvance=86    page=0  chnl=0  letter="%"
char id=38     x=1665  y=2395  width=82    height=100   xoffset=5     yoffset=13    xadvance=89    page=0  chnl=0  letter="&"
char id=39     x=1736  y=2784  width=18    height=36    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=0  letter="'"
char id=40     x=1850  y=922   width=32    height=120   xoffset=8     yoffset=10    xadvance=42    page=0  chnl=0  letter="("
char id=41     x=1884  y=922   width=32    height=120   xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=1200  y=2784  width=50    height=48    xoffset=7     yoffset=16    xadvance=62    page=0  chnl=0  letter="*"
char id=43     x=1547  y=2695  width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter="+"
char id=44     x=1716  y=2784  width=18    height=38    xoffset=13    yoffset=93    xadvance=41    page=0  chnl=0  letter=","
char id=45     x=2278  y=2784  width=58    height=12    xoffset=9     yoffset=67    xadvance=74    page=0  chnl=0  letter="-"
char id=46     x=2189  y=2784  width=18    height=18    xoffset=13    yoffset=93    xadvance=41    page=0  chnl=0  letter="."
char id=47     x=2154  y=1045  width=46    height=114   xoffset=12    yoffset=16    xadvance=67    page=0  chnl=0  letter="/"
char id=48     x=1907  y=2395  width=67    height=100   xoffset=8     yoffset=13    xadvance=81    page=0  chnl=0  letter="0"
char id=49     x=183   y=2500  width=52    height=97    xoffset=19    yoffset=14    xadvance=81    page=0  chnl=0  letter="1"
char id=50     x=68    y=2500  width=58    height=97    xoffset=11    yoffset=14    xadvance=81    page=0  chnl=0  letter="2"
char id=51     x=2238  y=2395  width=56    height=100   xoffset=13    yoffset=13    xadvance=81    page=0  chnl=0  letter="3"
char id=52     x=1378  y=2500  width=68    height=95    xoffset=7     yoffset=16    xadvance=81    page=0  chnl=0  letter="4"
char id=53     x=128   y=2500  width=53    height=97    xoffset=16    yoffset=16    xadvance=81    page=0  chnl=0  letter="5"
char id=54     x=1976  y=2395  width=66    height=100   xoffset=9     yoffset=13    xadvance=81    page=0  chnl=0  letter="6"
char id=55     x=1588  y=2500  width=62    height=95    xoffset=14    yoffset=16    xadvance=81    page=0  chnl=0  letter="7"
char id=56     x=2111  y=2395  width=64    height=100   xoffset=11    yoffset=13    xadvance=81    page=0  chnl=0  letter="8"
char id=57     x=2044  y=2395  width=65    height=100   xoffset=10    yoffset=13    xadvance=81    page=0  chnl=0  letter="9"
char id=58     x=794   y=2784  width=15    height=70    xoffset=14    yoffset=41    xadvance=41    page=0  chnl=0  letter=":"
char id=59     x=2767  y=2599  width=15    height=90    xoffset=14    yoffset=41    xadvance=41    page=0  chnl=0  letter=";"
char id=60     x=1626  y=2695  width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter="<"
char id=61     x=1756  y=2784  width=77    height=35    xoffset=14    yoffset=55    xadvance=102   page=0  chnl=0  letter="="
char id=62     x=1705  y=2695  width=77    height=77    xoffset=14    yoffset=34    xadvance=102   page=0  chnl=0  letter=">"
char id=63     x=237   y=2500  width=52    height=97    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=0  letter="?"
char id=64     x=107   y=922   width=102   height=121   xoffset=6     yoffset=16    xadvance=110   page=0  chnl=0  letter="@"
char id=65     x=496   y=2500  width=88    height=95    xoffset=1     yoffset=16    xadvance=88    page=0  chnl=0  letter="A"
char id=66     x=1652  y=2500  width=59    height=95    xoffset=12    yoffset=16    xadvance=74    page=0  chnl=0  letter="B"
char id=67     x=1749  y=2395  width=77    height=100   xoffset=7     yoffset=13    xadvance=89    page=0  chnl=0  letter="C"
char id=68     x=838   y=2500  width=80    height=95    xoffset=12    yoffset=16    xadvance=96    page=0  chnl=0  letter="D"
char id=69     x=1774  y=2500  width=57    height=95    xoffset=12    yoffset=16    xadvance=69    page=0  chnl=0  letter="E"
char id=70     x=1892  y=2500  width=54    height=95    xoffset=12    yoffset=16    xadvance=69    page=0  chnl=0  letter="F"
char id=71     x=1828  y=2395  width=77    height=100   xoffset=7     yoffset=13    xadvance=93    page=0  chnl=0  letter="G"
char id=72     x=1082  y=2500  width=73    height=95    xoffset=12    yoffset=16    xadvance=94    page=0  chnl=0  letter="H"
char id=73     x=1948  y=2500  width=16    height=95    xoffset=12    yoffset=16    xadvance=37    page=0  chnl=0  letter="I"
char id=74     x=2250  y=1045  width=42    height=114   xoffset=-12   yoffset=16    xadvance=40    page=0  chnl=0  letter="J"
char id=75     x=1232  y=2500  width=72    height=95    xoffset=12    yoffset=16    xadvance=84    page=0  chnl=0  letter="K"
char id=76     x=1833  y=2500  width=57    height=95    xoffset=12    yoffset=16    xadvance=68    page=0  chnl=0  letter="L"
char id=77     x=405   y=2500  width=89    height=95    xoffset=12    yoffset=16    xadvance=110   page=0  chnl=0  letter="M"
char id=78     x=1157  y=2500  width=73    height=95    xoffset=12    yoffset=16    xadvance=95    page=0  chnl=0  letter="N"
char id=79     x=1485  y=2395  width=89    height=100   xoffset=7     yoffset=13    xadvance=99    page=0  chnl=0  letter="O"
char id=80     x=1713  y=2500  width=59    height=95    xoffset=12    yoffset=16    xadvance=71    page=0  chnl=0  letter="P"
char id=81     x=1377  y=1045  width=98    height=116   xoffset=7     yoffset=14    xadvance=99    page=0  chnl=0  letter="Q"
char id=82     x=1306  y=2500  width=70    height=95    xoffset=12    yoffset=16    xadvance=81    page=0  chnl=0  letter="R"
char id=83     x=2177  y=2395  width=59    height=100   xoffset=6     yoffset=13    xadvance=69    page=0  chnl=0  letter="S"
char id=84     x=755   y=2500  width=81    height=95    xoffset=1     yoffset=16    xadvance=81    page=0  chnl=0  letter="T"
char id=85     x=3053  y=2395  width=69    height=97    xoffset=11    yoffset=16    xadvance=89    page=0  chnl=0  letter="U"
char id=86     x=586   y=2500  width=83    height=95    xoffset=2     yoffset=16    xadvance=84    page=0  chnl=0  letter="V"
char id=87     x=291   y=2500  width=112   height=95    xoffset=0     yoffset=16    xadvance=110   page=0  chnl=0  letter="W"
char id=88     x=1002  y=2500  width=78    height=95    xoffset=1     yoffset=16    xadvance=80    page=0  chnl=0  letter="X"
char id=89     x=920   y=2500  width=80    height=95    xoffset=1     yoffset=16    xadvance=80    page=0  chnl=0  letter="Y"
char id=90     x=1448  y=2500  width=68    height=95    xoffset=6     yoffset=16    xadvance=77    page=0  chnl=0  letter="Z"
char id=91     x=1918  y=922   width=27    height=120   xoffset=12    yoffset=10    xadvance=42    page=0  chnl=0  letter="["
char id=92     x=2202  y=1045  width=46    height=114   xoffset=12    yoffset=16    xadvance=67    page=0  chnl=0  letter="\"
char id=93     x=1947  y=922   width=27    height=120   xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=518   y=2784  width=70    height=70    xoffset=7     yoffset=16    xadvance=81    page=0  chnl=0  letter="^"
char id=95     x=2209  y=2784  width=67    height=12    xoffset=0     yoffset=121   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=2155  y=2784  width=32    height=23    xoffset=25    yoffset=8     xadvance=79    page=0  chnl=0  letter="`"
char id=97     x=2941  y=2695  width=64    height=73    xoffset=6     yoffset=40    xadvance=71    page=0  chnl=0  letter="a"
char id=98     x=225   y=2395  width=64    height=103   xoffset=12    yoffset=10    xadvance=81    page=0  chnl=0  letter="b"
char id=99     x=3007  y=2695  width=55    height=73    xoffset=7     yoffset=40    xadvance=66    page=0  chnl=0  letter="c"
char id=100    x=291   y=2395  width=64    height=103   xoffset=7     yoffset=10    xadvance=81    page=0  chnl=0  letter="d"
char id=101    x=2720  y=2695  width=58    height=74    xoffset=7     yoffset=39    xadvance=71    page=0  chnl=0  letter="e"
char id=102    x=357   y=2395  width=48    height=103   xoffset=5     yoffset=8     xadvance=47    page=0  chnl=0  letter="f"
char id=103    x=2987  y=2395  width=64    height=98    xoffset=7     yoffset=39    xadvance=80    page=0  chnl=0  letter="g"
char id=104    x=1104  y=2395  width=58    height=101   xoffset=12    yoffset=10    xadvance=79    page=0  chnl=0  letter="h"
char id=105    x=1983  y=2500  width=15    height=95    xoffset=12    yoffset=16    xadvance=37    page=0  chnl=0  letter="i"
char id=106    x=1355  y=922   width=39    height=121   xoffset=-10   yoffset=16    xadvance=39    page=0  chnl=0  letter="j"
char id=107    x=1039  y=2395  width=63    height=101   xoffset=12    yoffset=10    xadvance=75    page=0  chnl=0  letter="k"
char id=108    x=1164  y=2395  width=15    height=101   xoffset=12    yoffset=10    xadvance=37    page=0  chnl=0  letter="l"
char id=109    x=2     y=2784  width=98    height=72    xoffset=12    yoffset=39    xadvance=120   page=0  chnl=0  letter="m"
char id=110    x=254   y=2784  width=58    height=72    xoffset=12    yoffset=39    xadvance=79    page=0  chnl=0  letter="n"
char id=111    x=2872  y=2695  width=67    height=73    xoffset=7     yoffset=40    xadvance=79    page=0  chnl=0  letter="o"
char id=112    x=3124  y=2395  width=64    height=97    xoffset=12    yoffset=39    xadvance=81    page=0  chnl=0  letter="p"
char id=113    x=2     y=2500  width=64    height=97    xoffset=7     yoffset=39    xadvance=81    page=0  chnl=0  letter="q"
char id=114    x=374   y=2784  width=40    height=72    xoffset=12    yoffset=39    xadvance=52    page=0  chnl=0  letter="r"
char id=115    x=3064  y=2695  width=48    height=73    xoffset=10    yoffset=40    xadvance=65    page=0  chnl=0  letter="s"
char id=116    x=1107  y=2695  width=41    height=85    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=0  letter="t"
char id=117    x=314   y=2784  width=58    height=72    xoffset=12    yoffset=41    xadvance=79    page=0  chnl=0  letter="u"
char id=118    x=662   y=2784  width=67    height=70    xoffset=1     yoffset=41    xadvance=66    page=0  chnl=0  letter="v"
char id=119    x=416   y=2784  width=100   height=70    xoffset=1     yoffset=41    xadvance=99    page=0  chnl=0  letter="w"
char id=120    x=590   y=2784  width=70    height=70    xoffset=6     yoffset=41    xadvance=79    page=0  chnl=0  letter="x"
char id=121    x=1518  y=2500  width=68    height=95    xoffset=1     yoffset=41    xadvance=67    page=0  chnl=0  letter="y"
char id=122    x=731   y=2784  width=61    height=70    xoffset=8     yoffset=41    xadvance=73    page=0  chnl=0  letter="z"
char id=123    x=1778  y=922   width=34    height=120   xoffset=2     yoffset=10    xadvance=42    page=0  chnl=0  letter="{"
char id=124    x=1976  y=922   width=12    height=120   xoffset=19    yoffset=10    xadvance=48    page=0  chnl=0  letter="|"
char id=125    x=1814  y=922   width=34    height=120   xoffset=9     yoffset=10    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=2083  y=2784  width=70    height=25    xoffset=7     yoffset=61    xadvance=81    page=0  chnl=0  letter="~"
char id=61440  x=2123  y=799   width=117   height=121   xoffset=7     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61441  x=2476  y=799   width=112   height=121   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61442  x=1139  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61443  x=2307  y=2076  width=131   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61444  x=2822  y=1164  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61445  x=1008  y=1045  width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61446  x=1131  y=1045  width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61447  x=2945  y=1848  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61448  x=322   y=799   width=140   height=121   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61449  x=2522  y=2185  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61450  x=2440  y=2076  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61451  x=2573  y=2076  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61452  x=2     y=2695  width=113   height=87    xoffset=9     yoffset=23    xadvance=128   page=0  chnl=0  letter=""
char id=61453  x=117   y=2695  width=87    height=87    xoffset=8     yoffset=25    xadvance=101   page=0  chnl=0  letter=""
char id=61454  x=1262  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61456  x=1385  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61457  x=2590  y=799   width=112   height=121   xoffset=0     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61458  x=2955  y=1164  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61459  x=1955  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61460  x=3050  y=1848  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61461  x=1562  y=2599  width=118   height=94    xoffset=2     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61462  x=2734  y=268   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61463  x=2069  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61464  x=1032  y=2599  width=133   height=94    xoffset=4     yoffset=17    xadvance=137   page=0  chnl=0  letter=""
char id=61465  x=381   y=1392  width=121   height=112   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61466  x=2183  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61467  x=2297  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61468  x=1916  y=2599  width=112   height=94    xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61469  x=2411  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61470  x=2525  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61473  x=2639  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61474  x=2706  y=2076  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61475  x=2597  y=2290  width=85    height=103   xoffset=0     yoffset=8     xadvance=82    page=0  chnl=0  letter=""
char id=61476  x=2790  y=1278  width=126   height=112   xoffset=5     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61477  x=2645  y=2185  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61478  x=2871  y=2599  width=57    height=89    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=0  letter=""
char id=61479  x=2784  y=2599  width=85    height=89    xoffset=0     yoffset=20    xadvance=82    page=0  chnl=0  letter=""
char id=61480  x=710   y=2076  width=121   height=104   xoffset=0     yoffset=12    xadvance=119   page=0  chnl=0  letter=""
char id=61481  x=1454  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61482  x=2839  y=2076  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61483  x=1752  y=1962  width=111   height=111   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61484  x=1365  y=1962  width=138   height=111   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61485  x=1365  y=1392  width=120   height=112   xoffset=1     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61486  x=1978  y=1962  width=94    height=111   xoffset=0     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61487  x=504   y=1392  width=121   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61488  x=464   y=799   width=140   height=121   xoffset=0     yoffset=-1    xadvance=137   page=0  chnl=0  letter=""
char id=61489  x=627   y=1392  width=121   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61490  x=2     y=1962  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61491  x=897   y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61492  x=2529  y=1278  width=130   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61493  x=2704  y=799   width=112   height=121   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61494  x=2972  y=2076  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61495  x=2     y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61496  x=135   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61497  x=268   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61498  x=401   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61499  x=534   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61500  x=667   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61501  x=1167  y=2599  width=131   height=94    xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61502  x=2259  y=1164  width=140   height=112   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61504  x=1865  y=1962  width=111   height=111   xoffset=0     yoffset=9     xadvance=110   page=0  chnl=0  letter=""
char id=61505  x=975   y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61506  x=2753  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61507  x=2987  y=1962  width=76    height=108   xoffset=0     yoffset=3     xadvance=73    page=0  chnl=0  letter=""
char id=61508  x=2130  y=2185  width=130   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61509  x=750   y=1392  width=121   height=112   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61510  x=2768  y=2185  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61511  x=2268  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61512  x=1053  y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61513  x=2     y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61514  x=1725  y=1392  width=113   height=112   xoffset=9     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61515  x=2645  y=1045  width=103   height=113   xoffset=0     yoffset=7     xadvance=101   page=0  chnl=0  letter=""
char id=61516  x=2867  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61517  x=2981  y=1392  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61518  x=1840  y=1392  width=113   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61520  x=135   y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61521  x=1131  y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61522  x=2030  y=2599  width=112   height=94    xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61523  x=2650  y=922   width=77    height=118   xoffset=11    yoffset=-0    xadvance=91    page=0  chnl=0  letter=""
char id=61524  x=2729  y=922   width=77    height=118   xoffset=6     yoffset=-0    xadvance=91    page=0  chnl=0  letter=""
char id=61525  x=2     y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61526  x=116   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61527  x=230   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61528  x=344   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61529  x=458   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61530  x=572   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61531  x=686   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61532  x=800   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61533  x=914   y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61534  x=2417  y=1045  width=112   height=113   xoffset=0     yoffset=7     xadvance=110   page=0  chnl=0  letter=""
char id=61536  x=1934  y=1045  width=108   height=114   xoffset=5     yoffset=12    xadvance=110   page=0  chnl=0  letter=""
char id=61537  x=2044  y=1045  width=108   height=114   xoffset=0     yoffset=12    xadvance=110   page=0  chnl=0  letter=""
char id=61538  x=2755  y=1962  width=114   height=108   xoffset=4     yoffset=12    xadvance=119   page=0  chnl=0  letter=""
char id=61539  x=2871  y=1962  width=114   height=108   xoffset=4     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61540  x=2959  y=922   width=131   height=117   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=0  letter=""
char id=61541  x=1028  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61542  x=2303  y=1962  width=110   height=110   xoffset=1     yoffset=9     xadvance=110   page=0  chnl=0  letter=""
char id=61543  x=1559  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61544  x=1873  y=2784  width=103   height=30    xoffset=0     yoffset=44    xadvance=101   page=0  chnl=0  letter=""
char id=61545  x=2839  y=1848  width=104   height=112   xoffset=9     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61546  x=1142  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61547  x=2873  y=2395  width=112   height=99    xoffset=0     yoffset=12    xadvance=110   page=0  chnl=0  letter=""
char id=61548  x=800   y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61549  x=327   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=101   page=0  chnl=0  letter=""
char id=61550  x=773   y=2695  width=131   height=85    xoffset=0     yoffset=26    xadvance=128   page=0  chnl=0  letter=""
char id=61552  x=2607  y=2395  width=131   height=99    xoffset=0     yoffset=19    xadvance=128   page=0  chnl=0  letter=""
char id=61553  x=881   y=799   width=128   height=121   xoffset=1     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61554  x=935   y=2395  width=102   height=102   xoffset=0     yoffset=9     xadvance=101   page=0  chnl=0  letter=""
char id=61555  x=772   y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=119   page=0  chnl=0  letter=""
char id=61556  x=2     y=1045  width=131   height=117   xoffset=0     yoffset=1     xadvance=128   page=0  chnl=0  letter=""
char id=61557  x=268   y=1278  width=131   height=112   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61558  x=1256  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61559  x=2071  y=2695  width=118   height=76    xoffset=6     yoffset=33    xadvance=128   page=0  chnl=0  letter=""
char id=61560  x=2191  y=2695  width=118   height=76    xoffset=6     yoffset=37    xadvance=128   page=0  chnl=0  letter=""
char id=61561  x=206   y=2695  width=140   height=85    xoffset=0     yoffset=26    xadvance=137   page=0  chnl=0  letter=""
char id=61562  x=2891  y=2185  width=121   height=103   xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61563  x=3014  y=2185  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61564  x=2031  y=2076  width=137   height=103   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61565  x=2097  y=534   width=48    height=131   xoffset=5     yoffset=-2    xadvance=55    page=0  chnl=0  letter=""
char id=61566  x=1067  y=2784  width=131   height=48    xoffset=0     yoffset=40    xadvance=128   page=0  chnl=0  letter=""
char id=61568  x=1354  y=1164  width=149   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61569  x=1370  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61570  x=1484  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61571  x=401   y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61572  x=883   y=1045  width=123   height=116   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61573  x=1084  y=667   width=140   height=128   xoffset=0     yoffset=-0    xadvance=137   page=0  chnl=0  letter=""
char id=61574  x=933   y=2185  width=131   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61575  x=2818  y=799   width=112   height=121   xoffset=0     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61576  x=2932  y=799   width=112   height=121   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61577  x=1477  y=1045  width=62    height=116   xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=61578  x=534   y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61579  x=1682  y=2599  width=115   height=94    xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61580  x=1598  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61581  x=896   y=922   width=85    height=121   xoffset=0     yoffset=8     xadvance=82    page=0  chnl=0  letter=""
char id=61582  x=667   y=1278  width=131   height=112   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61584  x=2144  y=2599  width=112   height=94    xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61585  x=873   y=1392  width=121   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61586  x=1712  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61587  x=399   y=1045  width=121   height=117   xoffset=0     yoffset=3     xadvance=119   page=0  chnl=0  letter=""
char id=61588  x=1826  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61589  x=1664  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61590  x=1769  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61591  x=2074  y=1962  width=94    height=111   xoffset=0     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61592  x=1940  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61593  x=1799  y=2599  width=115   height=94    xoffset=3     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61594  x=1289  y=922   width=64    height=121   xoffset=7     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61595  x=2641  y=1962  width=112   height=109   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61596  x=2     y=2290  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61597  x=2401  y=1164  width=140   height=112   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61598  x=1874  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61600  x=2258  y=2599  width=112   height=94    xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61601  x=800   y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61602  x=895   y=268   width=121   height=131   xoffset=5     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61603  x=2054  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61604  x=933   y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61605  x=1066  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61606  x=2848  y=268   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61607  x=2962  y=268   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61608  x=2168  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61609  x=2282  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61610  x=2396  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61611  x=2510  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61612  x=2624  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61613  x=1547  y=922   width=120   height=120   xoffset=2     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61614  x=1066  y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61616  x=2294  y=2290  width=102   height=103   xoffset=0     yoffset=17    xadvance=101   page=0  chnl=0  letter=""
char id=61617  x=1199  y=1278  width=131   height=112   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61618  x=2738  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61632  x=1842  y=2     width=140   height=131   xoffset=0     yoffset=-2    xadvance=137   page=0  chnl=0  letter=""
char id=61633  x=1990  y=922   width=119   height=119   xoffset=1     yoffset=-0    xadvance=119   page=0  chnl=0  letter=""
char id=61634  x=1464  y=2076  width=140   height=103   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61635  x=2732  y=1848  width=105   height=112   xoffset=8     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61636  x=2262  y=2185  width=130   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61637  x=2401  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61638  x=107   y=1962  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61639  x=2852  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61640  x=2966  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61641  x=2372  y=2599  width=112   height=94    xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61642  x=1199  y=2185  width=131   height=103   xoffset=0     yoffset=13    xadvance=128   page=0  chnl=0  letter=""
char id=61643  x=2     y=667   width=129   height=130   xoffset=1     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61644  x=1332  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61645  x=3080  y=1506  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61646  x=125   y=2290  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61648  x=2111  y=922   width=119   height=119   xoffset=2     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61649  x=2394  y=2185  width=126   height=103   xoffset=5     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61650  x=2     y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61651  x=116   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61652  x=230   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61653  x=2     y=2076  width=167   height=107   xoffset=0     yoffset=11    xadvance=165   page=0  chnl=0  letter=""
char id=61654  x=606   y=2599  width=140   height=94    xoffset=0     yoffset=17    xadvance=137   page=0  chnl=0  letter=""
char id=61655  x=1252  y=2784  width=76    height=44    xoffset=0     yoffset=44    xadvance=73    page=0  chnl=0  letter=""
char id=61656  x=1330  y=2784  width=76    height=44    xoffset=0     yoffset=49    xadvance=73    page=0  chnl=0  letter=""
char id=61657  x=2311  y=2695  width=44    height=76    xoffset=5     yoffset=26    xadvance=46    page=0  chnl=0  letter=""
char id=61658  x=2357  y=2695  width=44    height=76    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=0  letter=""
char id=61659  x=996   y=1392  width=121   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61660  x=2858  y=2290  width=76    height=103   xoffset=0     yoffset=13    xadvance=73    page=0  chnl=0  letter=""
char id=61661  x=1408  y=2784  width=76    height=44    xoffset=0     yoffset=72    xadvance=73    page=0  chnl=0  letter=""
char id=61662  x=1486  y=2784  width=76    height=44    xoffset=0     yoffset=12    xadvance=73    page=0  chnl=0  letter=""
char id=61664  x=1332  y=2185  width=131   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61665  x=464   y=2076  width=112   height=107   xoffset=0     yoffset=10    xadvance=110   page=0  chnl=0  letter=""
char id=61666  x=344   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61667  x=2005  y=667   width=126   height=126   xoffset=3     yoffset=2     xadvance=128   page=0  chnl=0  letter=""
char id=61668  x=1465  y=2185  width=131   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61669  x=1465  y=1278  width=131   height=112   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61670  x=1598  y=2185  width=131   height=103   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61671  x=1221  y=922   width=66    height=121   xoffset=0     yoffset=8     xadvance=64    page=0  chnl=0  letter=""
char id=61672  x=1598  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61673  x=522   y=1045  width=121   height=117   xoffset=0     yoffset=3     xadvance=119   page=0  chnl=0  letter=""
char id=61674  x=2534  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61675  x=1209  y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61676  x=2740  y=2395  width=131   height=99    xoffset=0     yoffset=19    xadvance=128   page=0  chnl=0  letter=""
char id=61677  x=1606  y=2076  width=140   height=103   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61678  x=1748  y=2076  width=140   height=103   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61680  x=212   y=1962  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61681  x=317   y=1962  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61682  x=1731  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61683  x=1018  y=268   width=121   height=131   xoffset=5     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61684  x=2170  y=2076  width=135   height=103   xoffset=0     yoffset=17    xadvance=137   page=0  chnl=0  letter=""
char id=61685  x=432   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=101   page=0  chnl=0  letter=""
char id=61686  x=3076  y=268   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61687  x=537   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=101   page=0  chnl=0  letter=""
char id=61688  x=642   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=101   page=0  chnl=0  letter=""
char id=61689  x=2685  y=1164  width=135   height=112   xoffset=5     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61690  x=1864  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61691  x=348   y=2695  width=140   height=85    xoffset=0     yoffset=26    xadvance=137   page=0  chnl=0  letter=""
char id=61692  x=1107  y=2290  width=117   height=103   xoffset=5     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61693  x=458   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61694  x=572   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61696  x=2572  y=2695  width=72    height=74    xoffset=3     yoffset=31    xadvance=73    page=0  chnl=0  letter=""
char id=61697  x=2646  y=2695  width=72    height=74    xoffset=1     yoffset=31    xadvance=73    page=0  chnl=0  letter=""
char id=61698  x=102   y=2784  width=74    height=72    xoffset=6     yoffset=29    xadvance=82    page=0  chnl=0  letter=""
char id=61699  x=178   y=2784  width=74    height=72    xoffset=6     yoffset=27    xadvance=82    page=0  chnl=0  letter=""
char id=61700  x=2780  y=2695  width=44    height=74    xoffset=3     yoffset=31    xadvance=46    page=0  chnl=0  letter=""
char id=61701  x=2826  y=2695  width=44    height=74    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=0  letter=""
char id=61702  x=1564  y=2784  width=74    height=44    xoffset=6     yoffset=48    xadvance=82    page=0  chnl=0  letter=""
char id=61703  x=1640  y=2784  width=74    height=44    xoffset=6     yoffset=45    xadvance=82    page=0  chnl=0  letter=""
char id=61704  x=606   y=799   width=140   height=121   xoffset=0     yoffset=-1    xadvance=137   page=0  chnl=0  letter=""
char id=61705  x=748   y=2599  width=140   height=94    xoffset=0     yoffset=17    xadvance=137   page=0  chnl=0  letter=""
char id=61706  x=2684  y=2290  width=85    height=103   xoffset=0     yoffset=8     xadvance=82    page=0  chnl=0  letter=""
char id=61707  x=2557  y=2599  width=57    height=94    xoffset=0     yoffset=17    xadvance=55    page=0  chnl=0  letter=""
char id=61708  x=686   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61709  x=248   y=2290  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61710  x=371   y=2290  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61712  x=2133  y=667   width=121   height=126   xoffset=5     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61713  x=800   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61714  x=135   y=1045  width=131   height=117   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=0  letter=""
char id=61715  x=494   y=2290  width=121   height=103   xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61716  x=617   y=2290  width=121   height=103   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61717  x=1890  y=2076  width=139   height=103   xoffset=0     yoffset=8     xadvance=137   page=0  chnl=0  letter=""
char id=61720  x=914   y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61721  x=1028  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61722  x=1142  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61723  x=1929  y=2695  width=140   height=76    xoffset=0     yoffset=35    xadvance=137   page=0  chnl=0  letter=""
char id=61724  x=490   y=2695  width=140   height=85    xoffset=0     yoffset=26    xadvance=137   page=0  chnl=0  letter=""
char id=61725  x=2918  y=1278  width=126   height=112   xoffset=5     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61726  x=3046  y=1278  width=126   height=112   xoffset=5     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61728  x=1425  y=2695  width=120   height=79    xoffset=1     yoffset=32    xadvance=119   page=0  chnl=0  letter=""
char id=61729  x=1350  y=2395  width=133   height=100   xoffset=3     yoffset=19    xadvance=137   page=0  chnl=0  letter=""
char id=61730  x=750   y=1045  width=131   height=116   xoffset=0     yoffset=4     xadvance=128   page=0  chnl=0  letter=""
char id=61731  x=1254  y=1045  width=121   height=116   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61732  x=1979  y=2290  width=103   height=103   xoffset=0     yoffset=17    xadvance=101   page=0  chnl=0  letter=""
char id=61733  x=1508  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61734  x=1287  y=1962  width=76    height=112   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61735  x=1631  y=799   width=121   height=121   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61736  x=2486  y=2599  width=69    height=94    xoffset=7     yoffset=17    xadvance=73    page=0  chnl=0  letter=""
char id=61737  x=407   y=2395  width=48    height=103   xoffset=0     yoffset=8     xadvance=46    page=0  chnl=0  letter=""
char id=61738  x=457   y=2395  width=34    height=103   xoffset=7     yoffset=8     xadvance=46    page=0  chnl=0  letter=""
char id=61739  x=821   y=2395  width=112   height=102   xoffset=0     yoffset=9     xadvance=110   page=0  chnl=0  letter=""
char id=61740  x=906   y=2695  width=112   height=85    xoffset=0     yoffset=44    xadvance=110   page=0  chnl=0  letter=""
char id=61741  x=890   y=2599  width=140   height=94    xoffset=0     yoffset=17    xadvance=137   page=0  chnl=0  letter=""
char id=61742  x=1541  y=1045  width=121   height=115   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61744  x=983   y=922   width=85    height=121   xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=0  letter=""
char id=61745  x=419   y=922   width=101   height=121   xoffset=1     yoffset=-1    xadvance=101   page=0  chnl=0  letter=""
char id=61746  x=527   y=1962  width=94    height=112   xoffset=0     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61747  x=1141  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=119   page=0  chnl=0  letter=""
char id=61748  x=2353  y=922   width=103   height=119   xoffset=0     yoffset=1     xadvance=101   page=0  chnl=0  letter=""
char id=61749  x=2232  y=922   width=119   height=119   xoffset=3     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61750  x=1433  y=2599  width=127   height=94    xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61751  x=1256  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61752  x=1370  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61753  x=1484  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61754  x=1598  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61755  x=645   y=1045  width=103   height=117   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61756  x=268   y=1045  width=129   height=117   xoffset=1     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61757  x=873   y=667   width=131   height=129   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61758  x=810   y=1962  width=85    height=112   xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=0  letter=""
char id=61760  x=1712  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61761  x=1978  y=2784  width=103   height=30    xoffset=0     yoffset=44    xadvance=101   page=0  chnl=0  letter=""
char id=61762  x=493   y=2395  width=30    height=103   xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter=""
char id=61763  x=1826  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61764  x=1940  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61765  x=2879  y=667   width=123   height=123   xoffset=4     yoffset=3     xadvance=128   page=0  chnl=0  letter=""
char id=61766  x=2054  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61767  x=2084  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61768  x=2936  y=2290  width=75    height=103   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61769  x=3013  y=2290  width=75    height=103   xoffset=0     yoffset=17    xadvance=73    page=0  chnl=0  letter=""
char id=61770  x=2168  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61771  x=2282  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61772  x=2396  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61773  x=2510  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61774  x=2624  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61776  x=2738  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61777  x=2852  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61778  x=2966  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61779  x=3090  y=2290  width=75    height=103   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61780  x=2     y=2395  width=75    height=103   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61781  x=1957  y=534   width=69    height=131   xoffset=4     yoffset=-2    xadvance=73    page=0  chnl=0  letter=""
char id=61782  x=156   y=2395  width=67    height=103   xoffset=0     yoffset=8     xadvance=64    page=0  chnl=0  letter=""
char id=61783  x=79    y=2395  width=75    height=103   xoffset=0     yoffset=8     xadvance=73    page=0  chnl=0  letter=""
char id=61784  x=2501  y=2290  width=94    height=103   xoffset=0     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61785  x=1731  y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61786  x=717   y=922   width=88    height=121   xoffset=4     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61787  x=2     y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61788  x=116   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61789  x=2371  y=268   width=119   height=131   xoffset=2     yoffset=-2    xadvance=119   page=0  chnl=0  letter=""
char id=61790  x=2492  y=268   width=119   height=131   xoffset=2     yoffset=-2    xadvance=119   page=0  chnl=0  letter=""
char id=61792  x=2926  y=135   width=128   height=131   xoffset=2     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61793  x=3056  y=135   width=128   height=131   xoffset=2     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61794  x=111   y=534   width=106   height=131   xoffset=2     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61795  x=219   y=534   width=106   height=131   xoffset=2     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61796  x=1487  y=1392  width=117   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61797  x=1606  y=1392  width=117   height=112   xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61798  x=3080  y=1620  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61799  x=2962  y=401   width=108   height=131   xoffset=2     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61800  x=211   y=922   width=102   height=121   xoffset=0     yoffset=-1    xadvance=101   page=0  chnl=0  letter=""
char id=61801  x=2     y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61802  x=1300  y=2599  width=131   height=94    xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=61803  x=2294  y=1045  width=121   height=113   xoffset=5     yoffset=7     xadvance=128   page=0  chnl=0  letter=""
char id=61804  x=2624  y=401   width=111   height=131   xoffset=1     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61805  x=116   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61806  x=230   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61808  x=344   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61809  x=2458  y=922   width=103   height=118   xoffset=0     yoffset=6     xadvance=101   page=0  chnl=0  letter=""
char id=61810  x=458   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61811  x=1148  y=922   width=71    height=121   xoffset=5     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61812  x=572   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61813  x=2370  y=667   width=57    height=126   xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61814  x=2429  y=667   width=57    height=126   xoffset=0     yoffset=3     xadvance=55    page=0  chnl=0  letter=""
char id=61815  x=811   y=2784  width=126   height=57    xoffset=5     yoffset=35    xadvance=128   page=0  chnl=0  letter=""
char id=61816  x=939   y=2784  width=126   height=57    xoffset=0     yoffset=35    xadvance=128   page=0  chnl=0  letter=""
char id=61817  x=315   y=922   width=102   height=121   xoffset=0     yoffset=-1    xadvance=101   page=0  chnl=0  letter=""
char id=61818  x=1754  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61819  x=3046  y=799   width=103   height=121   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61820  x=2737  y=401   width=111   height=131   xoffset=1     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61821  x=686   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61822  x=800   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61824  x=807   y=922   width=87    height=121   xoffset=3     yoffset=-1    xadvance=91    page=0  chnl=0  letter=""
char id=61825  x=914   y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61826  x=1699  y=667   width=94    height=128   xoffset=0     yoffset=1     xadvance=91    page=0  chnl=0  letter=""
char id=61827  x=1795  y=667   width=76    height=128   xoffset=0     yoffset=1     xadvance=73    page=0  chnl=0  letter=""
char id=61828  x=1028  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61829  x=262   y=667   width=124   height=130   xoffset=3     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61830  x=2622  y=1848  width=108   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61831  x=1119  y=1392  width=121   height=112   xoffset=5     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61832  x=1664  y=1045  width=117   height=115   xoffset=2     yoffset=3     xadvance=119   page=0  chnl=0  letter=""
char id=61833  x=1283  y=2695  width=140   height=81    xoffset=0     yoffset=30    xadvance=137   page=0  chnl=0  letter=""
char id=61834  x=578   y=2076  width=130   height=105   xoffset=0     yoffset=12    xadvance=128   page=0  chnl=0  letter=""
char id=61835  x=1638  y=1962  width=112   height=111   xoffset=0     yoffset=9     xadvance=110   page=0  chnl=0  letter=""
char id=61836  x=747   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=101   page=0  chnl=0  letter=""
char id=61837  x=717   y=1962  width=91    height=112   xoffset=2     yoffset=17    xadvance=91    page=0  chnl=0  letter=""
char id=61838  x=1142  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61840  x=1256  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61841  x=1370  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61842  x=1484  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61843  x=1359  y=667   width=119   height=128   xoffset=0     yoffset=1     xadvance=119   page=0  chnl=0  letter=""
char id=61844  x=1598  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61845  x=2771  y=2290  width=85    height=103   xoffset=0     yoffset=8     xadvance=82    page=0  chnl=0  letter=""
char id=61846  x=2189  y=2290  width=103   height=103   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61847  x=1002  y=2076  width=158   height=103   xoffset=0     yoffset=17    xadvance=155   page=0  chnl=0  letter=""
char id=61848  x=1877  y=799   width=121   height=121   xoffset=0     yoffset=-1    xadvance=119   page=0  chnl=0  letter=""
char id=61849  x=1712  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61850  x=2667  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61851  x=748   y=799   width=131   height=121   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61852  x=1984  y=2     width=140   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61853  x=2750  y=1045  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61854  x=522   y=922   width=97    height=121   xoffset=8     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61856  x=2510  y=1848  width=110   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61857  x=2800  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61858  x=1826  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61859  x=1940  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61860  x=322   y=2076  width=140   height=107   xoffset=0     yoffset=11    xadvance=137   page=0  chnl=0  letter=""
char id=61861  x=2054  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61862  x=2616  y=2599  width=149   height=90    xoffset=0     yoffset=19    xadvance=146   page=0  chnl=0  letter=""
char id=61863  x=2168  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61864  x=2505  y=534   width=142   height=130   xoffset=3     yoffset=-1    xadvance=146   page=0  chnl=0  letter=""
char id=61865  x=1480  y=667   width=112   height=128   xoffset=0     yoffset=-0    xadvance=110   page=0  chnl=0  letter=""
char id=61866  x=2282  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61867  x=230   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61868  x=2933  y=2     width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61869  x=852   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61870  x=2563  y=922   width=85    height=118   xoffset=5     yoffset=10    xadvance=91    page=0  chnl=0  letter=""
char id=61872  x=1242  y=1392  width=121   height=112   xoffset=0     yoffset=8     xadvance=119   page=0  chnl=0  letter=""
char id=61873  x=2147  y=534   width=48    height=131   xoffset=5     yoffset=-2    xadvance=55    page=0  chnl=0  letter=""
char id=61874  x=2000  y=799   width=121   height=121   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61875  x=171   y=2     width=158   height=131   xoffset=0     yoffset=-2    xadvance=165   page=0  chnl=0  letter=""
char id=61876  x=2     y=2599  width=149   height=94    xoffset=0     yoffset=17    xadvance=146   page=0  chnl=0  letter=""
char id=61877  x=2396  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61878  x=1997  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61879  x=2510  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61880  x=2616  y=667   width=128   height=124   xoffset=1     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61881  x=2808  y=922   width=149   height=117   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61882  x=491   y=2     width=149   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61883  x=3072  y=401   width=108   height=131   xoffset=2     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61884  x=2624  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61885  x=1070  y=922   width=76    height=121   xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61886  x=2403  y=2695  width=167   height=74    xoffset=0     yoffset=27    xadvance=165   page=0  chnl=0  letter=""
char id=61888  x=344   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61889  x=458   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61890  x=572   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61891  x=686   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61892  x=800   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61893  x=914   y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61894  x=1028  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61895  x=1142  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61896  x=1256  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61897  x=1370  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61898  x=1669  y=922   width=107   height=120   xoffset=3     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61899  x=2     y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61900  x=1162  y=2076  width=149   height=103   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61901  x=135   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61902  x=2488  y=667   width=126   height=125   xoffset=2     yoffset=2     xadvance=128   page=0  chnl=0  letter=""
char id=61904  x=2     y=268   width=128   height=131   xoffset=1     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61905  x=268   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61906  x=2738  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61907  x=1264  y=268   width=121   height=131   xoffset=5     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61908  x=2852  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61909  x=1464  y=534   width=86    height=131   xoffset=4     yoffset=-2    xadvance=91    page=0  chnl=0  letter=""
char id=61910  x=132   y=268   width=128   height=131   xoffset=1     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61911  x=3004  y=667   width=149   height=122   xoffset=0     yoffset=3     xadvance=146   page=0  chnl=0  letter=""
char id=61912  x=2662  y=135   width=130   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61913  x=2924  y=534   width=130   height=130   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61914  x=2966  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61915  x=3080  y=1734  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61916  x=257   y=1392  width=122   height=112   xoffset=4     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61917  x=623   y=1962  width=92    height=112   xoffset=2     yoffset=8     xadvance=91    page=0  chnl=0  letter=""
char id=61918  x=1226  y=2290  width=112   height=103   xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=61920  x=2     y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61921  x=116   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61922  x=401   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61923  x=534   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61924  x=1864  y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61925  x=667   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61926  x=800   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61927  x=133   y=667   width=127   height=130   xoffset=2     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61928  x=2242  y=799   width=116   height=121   xoffset=7     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61929  x=511   y=667   width=100   height=130   xoffset=6     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61930  x=1313  y=2076  width=149   height=103   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61931  x=676   y=2395  width=143   height=102   xoffset=3     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61932  x=1387  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61933  x=2850  y=401   width=110   height=131   xoffset=1     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61934  x=2360  y=799   width=114   height=121   xoffset=9     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61936  x=2919  y=1045  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61937  x=2     y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61938  x=171   y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61939  x=340   y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61940  x=509   y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61941  x=678   y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=61942  x=1396  y=2     width=147   height=131   xoffset=1     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61943  x=1545  y=2     width=147   height=131   xoffset=1     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61944  x=422   y=1962  width=103   height=112   xoffset=0     yoffset=8     xadvance=101   page=0  chnl=0  letter=""
char id=61945  x=230   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61946  x=344   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61947  x=933   y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61948  x=2794  y=135   width=130   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61949  x=1066  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61950  x=1505  y=1164  width=149   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61952  x=1011  y=799   width=126   height=121   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61953  x=1656  y=1164  width=149   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61954  x=1150  y=2695  width=131   height=82    xoffset=0     yoffset=29    xadvance=128   page=0  chnl=0  letter=""
char id=61955  x=458   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61956  x=153   y=2599  width=149   height=94    xoffset=0     yoffset=17    xadvance=146   page=0  chnl=0  letter=""
char id=61957  x=304   y=2599  width=149   height=94    xoffset=0     yoffset=17    xadvance=146   page=0  chnl=0  letter=""
char id=61958  x=2000  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=61959  x=1484  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61960  x=1396  y=922   width=149   height=120   xoffset=0     yoffset=-0    xadvance=146   page=0  chnl=0  letter=""
char id=61961  x=1370  y=534   width=92    height=131   xoffset=1     yoffset=-2    xadvance=91    page=0  chnl=0  letter=""
char id=61962  x=1807  y=1164  width=149   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61963  x=2398  y=2290  width=101   height=103   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61964  x=572   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61965  x=686   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61966  x=642   y=2     width=149   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61968  x=957   y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61969  x=800   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61970  x=525   y=2395  width=149   height=102   xoffset=0     yoffset=18    xadvance=146   page=0  chnl=0  letter=""
char id=61971  x=171   y=2076  width=149   height=107   xoffset=0     yoffset=11    xadvance=146   page=0  chnl=0  letter=""
char id=61972  x=2256  y=667   width=112   height=126   xoffset=0     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61973  x=1783  y=1045  width=149   height=114   xoffset=0     yoffset=7     xadvance=146   page=0  chnl=0  letter=""
char id=61974  x=2930  y=2599  width=149   height=88    xoffset=0     yoffset=20    xadvance=146   page=0  chnl=0  letter=""
char id=61975  x=740   y=2290  width=121   height=103   xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61976  x=863   y=2290  width=121   height=103   xoffset=0     yoffset=17    xadvance=119   page=0  chnl=0  letter=""
char id=61977  x=171   y=799   width=149   height=121   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=61978  x=1694  y=2     width=146   height=131   xoffset=1     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61979  x=2     y=922   width=103   height=121   xoffset=0     yoffset=-1    xadvance=110   page=0  chnl=0  letter=""
char id=61980  x=2169  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=61981  x=1594  y=667   width=103   height=128   xoffset=0     yoffset=1     xadvance=110   page=0  chnl=0  letter=""
char id=61982  x=2130  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=61985  x=613   y=667   width=85    height=130   xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=0  letter=""
char id=61986  x=914   y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61987  x=1552  y=534   width=85    height=131   xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=0  letter=""
char id=61988  x=1062  y=534   width=103   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=61989  x=1510  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=61990  x=3056  y=534   width=130   height=130   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=61991  x=2649  y=534   width=140   height=130   xoffset=0     yoffset=-1    xadvance=137   page=0  chnl=0  letter=""
char id=61992  x=1246  y=2     width=148   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=61993  x=1028  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=61994  x=700   y=667   width=85    height=130   xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=0  letter=""
char id=61995  x=632   y=2695  width=139   height=85    xoffset=0     yoffset=26    xadvance=146   page=0  chnl=0  letter=""
char id=61996  x=1639  y=534   width=85    height=131   xoffset=0     yoffset=-2    xadvance=91    page=0  chnl=0  letter=""
char id=61997  x=1020  y=2695  width=85    height=85    xoffset=0     yoffset=26    xadvance=91    page=0  chnl=0  letter=""
char id=62000  x=1142  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62001  x=621   y=922   width=94    height=121   xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=0  letter=""
char id=62002  x=2531  y=1045  width=112   height=113   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62003  x=1997  y=2185  width=131   height=103   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=62004  x=1958  y=1164  width=149   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=62005  x=2109  y=1164  width=148   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=62006  x=455   y=2599  width=149   height=94    xoffset=0     yoffset=17    xadvance=146   page=0  chnl=0  letter=""
char id=62007  x=1598  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62008  x=1712  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62009  x=1826  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62010  x=1505  y=1962  width=131   height=111   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=62011  x=1256  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62012  x=2197  y=534   width=155   height=130   xoffset=6     yoffset=-1    xadvance=164   page=0  chnl=0  letter=""
char id=62013  x=2     y=799   width=167   height=121   xoffset=0     yoffset=4     xadvance=165   page=0  chnl=0  letter=""
char id=62014  x=1199  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62016  x=2338  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=62017  x=2507  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=62018  x=2676  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=62019  x=2845  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=62020  x=3014  y=2500  width=167   height=94    xoffset=0     yoffset=17    xadvance=165   page=0  chnl=0  letter=""
char id=62021  x=787   y=667   width=84    height=130   xoffset=0     yoffset=-1    xadvance=91    page=0  chnl=0  letter=""
char id=62022  x=2028  y=534   width=67    height=131   xoffset=0     yoffset=-2    xadvance=73    page=0  chnl=0  letter=""
char id=62023  x=793   y=2     width=149   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=62024  x=2     y=2     width=167   height=131   xoffset=0     yoffset=-2    xadvance=165   page=0  chnl=0  letter=""
char id=62025  x=1370  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62026  x=1484  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62027  x=847   y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=62028  x=1016  y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=62029  x=1332  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62030  x=331   y=2     width=158   height=131   xoffset=0     yoffset=-2    xadvance=165   page=0  chnl=0  letter=""
char id=62032  x=1940  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62033  x=2054  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62034  x=2168  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62035  x=2282  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62036  x=2396  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62037  x=1340  y=2290  width=112   height=103   xoffset=0     yoffset=17    xadvance=110   page=0  chnl=0  letter=""
char id=62038  x=2613  y=268   width=119   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62039  x=2263  y=1278  width=131   height=112   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=62040  x=944   y=2     width=149   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=62041  x=2126  y=2     width=140   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=62042  x=1633  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62043  x=2510  y=401   width=112   height=131   xoffset=0     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62044  x=1784  y=2695  width=143   height=76    xoffset=0     yoffset=35    xadvance=141   page=0  chnl=0  letter=""
char id=62045  x=1465  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62046  x=1598  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62048  x=2465  y=2395  width=140   height=99    xoffset=5     yoffset=14    xadvance=146   page=0  chnl=0  letter=""
char id=62049  x=1731  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62050  x=2296  y=2395  width=167   height=99    xoffset=0     yoffset=15    xadvance=165   page=0  chnl=0  letter=""
char id=62051  x=1726  y=534   width=79    height=131   xoffset=7     yoffset=-2    xadvance=91    page=0  chnl=0  letter=""
char id=62052  x=1598  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62053  x=130   y=1392  width=125   height=112   xoffset=0     yoffset=8     xadvance=123   page=0  chnl=0  letter=""
char id=62054  x=2472  y=1962  width=167   height=109   xoffset=0     yoffset=9     xadvance=165   page=0  chnl=0  letter=""
char id=62055  x=1864  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62056  x=2791  y=534   width=131   height=130   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=62057  x=1873  y=667   width=130   height=127   xoffset=0     yoffset=2     xadvance=128   page=0  chnl=0  letter=""
char id=62058  x=1997  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62059  x=1226  y=667   width=131   height=128   xoffset=0     yoffset=-0    xadvance=128   page=0  chnl=0  letter=""
char id=62060  x=2543  y=1164  width=140   height=112   xoffset=0     yoffset=8     xadvance=146   page=0  chnl=0  letter=""
char id=62061  x=2661  y=1278  width=127   height=112   xoffset=2     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=62062  x=1167  y=534   width=102   height=131   xoffset=1     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62064  x=262   y=268   width=126   height=131   xoffset=2     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62065  x=1756  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62066  x=1879  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62067  x=2002  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62068  x=2125  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62069  x=2130  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62070  x=1807  y=534   width=76    height=131   xoffset=0     yoffset=-2    xadvance=73    page=0  chnl=0  letter=""
char id=62071  x=518   y=268   width=125   height=131   xoffset=3     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62072  x=2354  y=534   width=149   height=130   xoffset=0     yoffset=-1    xadvance=146   page=0  chnl=0  letter=""
char id=62073  x=2263  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62074  x=2170  y=1962  width=131   height=110   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=62075  x=2396  y=1278  width=131   height=112   xoffset=0     yoffset=17    xadvance=128   page=0  chnl=0  letter=""
char id=62076  x=1006  y=667   width=76    height=129   xoffset=0     yoffset=-0    xadvance=73    page=0  chnl=0  letter=""
char id=62077  x=986   y=2290  width=119   height=103   xoffset=6     yoffset=13    xadvance=128   page=0  chnl=0  letter=""
char id=62078  x=1712  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62080  x=1826  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62081  x=2746  y=667   width=131   height=123   xoffset=0     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=62082  x=388   y=667   width=121   height=130   xoffset=5     yoffset=-1    xadvance=128   page=0  chnl=0  letter=""
char id=62083  x=1185  y=1164  width=167   height=112   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=62084  x=645   y=268   width=125   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62085  x=390   y=268   width=126   height=131   xoffset=2     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62086  x=2248  y=268   width=121   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62087  x=833   y=2076  width=167   height=103   xoffset=0     yoffset=8     xadvance=165   page=0  chnl=0  letter=""
char id=62088  x=2396  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62089  x=1181  y=2395  width=167   height=100   xoffset=0     yoffset=14    xadvance=165   page=0  chnl=0  letter=""
char id=62090  x=2     y=534   width=107   height=131   xoffset=3     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62091  x=1940  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62092  x=2054  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62093  x=2168  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62094  x=2282  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
char id=62096  x=2529  y=135   width=131   height=131   xoffset=0     yoffset=-2    xadvance=128   page=0  chnl=0  letter=""
char id=62097  x=1095  y=2     width=149   height=131   xoffset=0     yoffset=-2    xadvance=146   page=0  chnl=0  letter=""
char id=62098  x=2     y=1392  width=126   height=112   xoffset=2     yoffset=8     xadvance=128   page=0  chnl=0  letter=""
char id=62099  x=1271  y=534   width=97    height=131   xoffset=8     yoffset=-2    xadvance=110   page=0  chnl=0  letter=""
char id=62100  x=1885  y=534   width=70    height=131   xoffset=3     yoffset=-2    xadvance=73    page=0  chnl=0  letter=""
char id=62101  x=2396  y=1848  width=112   height=112   xoffset=0     yoffset=8     xadvance=110   page=0  chnl=0  letter=""
kernings count=0
