info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=55 scaleW=1685 scaleH=1523 pages=1 packed=0
page id=0 file="fontAwesome64.png"
chars count=699
char id=33     x=680   y=1297  width=9     height=49    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=0  letter="!"
char id=34     x=623   y=1444  width=19    height=18    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=2     y=1297  width=42    height=49    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=1145  y=1018  width=29    height=56    xoffset=7     yoffset=5     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=830   y=1243  width=45    height=51    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=0  letter="%"
char id=38     x=877   y=1243  width=42    height=51    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=0  letter="&"
char id=39     x=611   y=1444  width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=1108  y=479   width=17    height=61    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=1127  y=479   width=17    height=61    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=285   y=1444  width=26    height=25    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=478   y=1398  width=40    height=40    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=0  letter="+"
char id=44     x=557   y=1444  width=10    height=20    xoffset=6     yoffset=47    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=860   y=1444  width=30    height=7     xoffset=5     yoffset=34    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=811   y=1444  width=10    height=10    xoffset=6     yoffset=47    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=1209  y=543   width=24    height=58    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=0  letter="/"
char id=48     x=1005  y=1243  width=35    height=51    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=1418  y=1243  width=27    height=50    xoffset=10    yoffset=7     xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=1356  y=1243  width=30    height=50    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=1182  y=1243  width=29    height=51    xoffset=7     yoffset=7     xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=375   y=1297  width=35    height=49    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=1388  y=1243  width=28    height=50    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=1042  y=1243  width=34    height=51    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=486   y=1297  width=32    height=49    xoffset=7     yoffset=8     xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=1114  y=1243  width=33    height=51    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=1078  y=1243  width=34    height=51    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=73    y=1444  width=9     height=36    xoffset=7     yoffset=21    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=1201  y=1348  width=9     height=46    xoffset=7     yoffset=21    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=520   y=1398  width=40    height=40    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=0  letter="<"
char id=61     x=569   y=1444  width=40    height=19    xoffset=7     yoffset=28    xadvance=51    page=0  chnl=0  letter="="
char id=62     x=562   y=1398  width=40    height=40    xoffset=7     yoffset=17    xadvance=51    page=0  chnl=0  letter=">"
char id=63     x=1447  y=1243  width=27    height=50    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=1601  y=415   width=52    height=62    xoffset=3     yoffset=8     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=1583  y=1243  width=45    height=49    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=520   y=1297  width=31    height=49    xoffset=6     yoffset=8     xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=921   y=1243  width=40    height=51    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=90    y=1297  width=41    height=49    xoffset=6     yoffset=8     xadvance=48    page=0  chnl=0  letter="D"
char id=69     x=586   y=1297  width=30    height=49    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=650   y=1297  width=28    height=49    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=963   y=1243  width=40    height=51    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=218   y=1297  width=38    height=49    xoffset=6     yoffset=8     xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=691   y=1297  width=9     height=49    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=1261  y=543   width=22    height=58    xoffset=-6    yoffset=8     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=298   y=1297  width=37    height=49    xoffset=6     yoffset=8     xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=618   y=1297  width=30    height=49    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=1535  y=1243  width=46    height=49    xoffset=6     yoffset=8     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=258   y=1297  width=38    height=49    xoffset=6     yoffset=8     xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=782   y=1243  width=46    height=51    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=553   y=1297  width=31    height=49    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=0  letter="P"
char id=81     x=694   y=543   width=50    height=59    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=337   y=1297  width=36    height=49    xoffset=6     yoffset=8     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=1149  y=1243  width=31    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=46    y=1297  width=42    height=49    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=1213  y=1243  width=36    height=50    xoffset=6     yoffset=8     xadvance=44    page=0  chnl=0  letter="U"
char id=86     x=1630  y=1243  width=43    height=49    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=1476  y=1243  width=57    height=49    xoffset=0     yoffset=8     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=176   y=1297  width=40    height=49    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=133   y=1297  width=41    height=49    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=412   y=1297  width=35    height=49    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=1146  y=479   width=15    height=61    xoffset=6     yoffset=5     xadvance=21    page=0  chnl=0  letter="["
char id=92     x=1235  y=543   width=24    height=58    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=1163  y=479   width=15    height=61    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=1575  y=1398  width=36    height=36    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=823   y=1444  width=35    height=7     xoffset=0     yoffset=61    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=792   y=1444  width=17    height=13    xoffset=12    yoffset=4     xadvance=39    page=0  chnl=0  letter="`"
char id=97     x=1128  y=1398  width=33    height=38    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=0  letter="a"
char id=98     x=1392  y=1188  width=33    height=53    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=1195  y=1398  width=29    height=38    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=1427  y=1188  width=33    height=53    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=1163  y=1398  width=30    height=38    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=1462  y=1188  width=25    height=53    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=1251  y=1243  width=33    height=50    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=225   y=1243  width=30    height=52    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=702   y=1297  width=9     height=49    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=603   y=479   width=21    height=62    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=0  letter="j"
char id=107    x=190   y=1243  width=33    height=52    xoffset=6     yoffset=5     xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=257   y=1243  width=9     height=52    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=1303  y=1398  width=50    height=37    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=1435  y=1398  width=30    height=37    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=1091  y=1398  width=35    height=38    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=0  letter="o"
char id=112    x=1286  y=1243  width=33    height=50    xoffset=6     yoffset=19    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=1321  y=1243  width=33    height=50    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=1499  y=1398  width=21    height=37    xoffset=6     yoffset=20    xadvance=26    page=0  chnl=0  letter="r"
char id=115    x=1226  y=1398  width=25    height=38    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=249   y=1398  width=22    height=44    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=1467  y=1398  width=30    height=37    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=2     y=1444  width=35    height=36    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=1522  y=1398  width=51    height=36    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=0  letter="w"
char id=120    x=1613  y=1398  width=36    height=36    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=0  letter="x"
char id=121    x=449   y=1297  width=35    height=49    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=39    y=1444  width=32    height=36    xoffset=4     yoffset=21    xadvance=37    page=0  chnl=0  letter="z"
char id=123    x=1068  y=479   width=18    height=61    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=1180  y=479   width=7     height=61    xoffset=10    yoffset=5     xadvance=24    page=0  chnl=0  letter="|"
char id=125    x=1088  y=479   width=18    height=61    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=754   y=1444  width=36    height=14    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=0  letter="~"
char id=61440  x=1013  y=415   width=60    height=62    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61441  x=1196  y=415   width=57    height=62    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61442  x=501   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61443  x=830   y=1077  width=67    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61444  x=1353  y=605   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61445  x=376   y=543   width=62    height=59    xoffset=0     yoffset=1     xadvance=59    page=0  chnl=0  letter=""
char id=61446  x=440   y=543   width=62    height=59    xoffset=0     yoffset=1     xadvance=59    page=0  chnl=0  letter=""
char id=61447  x=1530  y=959   width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61448  x=80    y=415   width=71    height=62    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61449  x=894   y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61450  x=899   y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61451  x=968   y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61452  x=1290  y=1348  width=58    height=45    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=0  letter=""
char id=61453  x=1350  y=1348  width=45    height=45    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=0  letter=""
char id=61454  x=565   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61456  x=629   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61457  x=1255  y=415   width=57    height=62    xoffset=0     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61458  x=1422  y=605   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61459  x=951   y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61460  x=1585  y=959   width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61461  x=496   y=1348  width=60    height=48    xoffset=1     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61462  x=1354  y=140   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61463  x=1010  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61464  x=221   y=1348  width=68    height=48    xoffset=2     yoffset=9     xadvance=69    page=0  chnl=0  letter=""
char id=61465  x=68    y=723   width=62    height=57    xoffset=0     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61466  x=1069  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61467  x=1128  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61468  x=680   y=1348  width=57    height=48    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61469  x=1187  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61470  x=1246  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61473  x=1305  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61474  x=1037  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61475  x=971   y=1188  width=44    height=53    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=0  letter=""
char id=61476  x=1379  y=664   width=64    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61477  x=958   y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61478  x=1169  y=1348  width=30    height=46    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=0  letter=""
char id=61479  x=1123  y=1348  width=44    height=46    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=0  letter=""
char id=61480  x=1022  y=1133  width=62    height=53    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=0  letter=""
char id=61481  x=373   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61482  x=1106  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61483  x=1364  y=723   width=57    height=57    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61484  x=1210  y=605   width=70    height=57    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61485  x=644   y=723   width=61    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61486  x=332   y=1018  width=48    height=57    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter=""
char id=61487  x=132   y=723   width=62    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61488  x=153   y=415   width=71    height=62    xoffset=0     yoffset=-0    xadvance=69    page=0  chnl=0  letter=""
char id=61489  x=196   y=723   width=62    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61490  x=2     y=1018  width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61491  x=626   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61492  x=1244  y=664   width=66    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61493  x=1314  y=415   width=57    height=62    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61494  x=1175  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61495  x=1244  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61496  x=1313  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61497  x=1382  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61498  x=1451  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61499  x=1520  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61500  x=1589  y=1077  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61501  x=291   y=1348  width=67    height=48    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61502  x=991   y=605   width=71    height=57    xoffset=0     yoffset=5     xadvance=69    page=0  chnl=0  letter=""
char id=61504  x=1423  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61505  x=667   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61506  x=1482  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61507  x=1593  y=1018  width=39    height=55    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=0  letter=""
char id=61508  x=692   y=1133  width=66    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61509  x=260   y=723   width=62    height=57    xoffset=0     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61510  x=1086  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61511  x=1169  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61512  x=708   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61513  x=1491  y=605   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61514  x=831   y=723   width=58    height=57    xoffset=4     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61515  x=1154  y=543   width=53    height=58    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61516  x=1541  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61517  x=1600  y=723   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61518  x=891   y=723   width=58    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61520  x=1560  y=605   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61521  x=749   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61522  x=739   y=1348  width=57    height=48    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61523  x=158   y=543   width=40    height=60    xoffset=6     yoffset=1     xadvance=46    page=0  chnl=0  letter=""
char id=61524  x=200   y=543   width=40    height=60    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=0  letter=""
char id=61525  x=2     y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61526  x=61    y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61527  x=120   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61528  x=179   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61529  x=238   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61530  x=297   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61531  x=356   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61532  x=415   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61533  x=474   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61534  x=922   y=543   width=57    height=58    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61536  x=1040  y=543   width=55    height=58    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=0  letter=""
char id=61537  x=1097  y=543   width=55    height=58    xoffset=0     yoffset=6     xadvance=55    page=0  chnl=0  letter=""
char id=61538  x=1414  y=1018  width=58    height=55    xoffset=2     yoffset=7     xadvance=59    page=0  chnl=0  letter=""
char id=61539  x=1474  y=1018  width=58    height=55    xoffset=2     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61540  x=1267  y=479   width=67    height=60    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=0  letter=""
char id=61541  x=533   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61542  x=1087  y=1018  width=56    height=56    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61543  x=428   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61544  x=644   y=1444  width=53    height=16    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter=""
char id=61545  x=57    y=1018  width=53    height=57    xoffset=4     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61546  x=592   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61547  x=723   y=1243  width=57    height=51    xoffset=0     yoffset=6     xadvance=55    page=0  chnl=0  letter=""
char id=61548  x=2     y=1133  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61549  x=114   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=0  letter=""
char id=61550  x=75    y=1398  width=67    height=44    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=0  letter=""
char id=61552  x=585   y=1243  width=67    height=51    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61553  x=368   y=415   width=65    height=62    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61554  x=136   y=1243  width=52    height=52    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61555  x=333   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61556  x=1336  y=479   width=67    height=60    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61557  x=2     y=664   width=67    height=57    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61558  x=651   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61559  x=752   y=1398  width=60    height=39    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=0  letter=""
char id=61560  x=814   y=1398  width=60    height=39    xoffset=3     yoffset=19    xadvance=64    page=0  chnl=0  letter=""
char id=61561  x=1397  y=1348  width=71    height=44    xoffset=0     yoffset=13    xadvance=69    page=0  chnl=0  letter=""
char id=61562  x=1150  y=1133  width=62    height=53    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61563  x=1214  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61564  x=687   y=1077  width=70    height=53    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61565  x=1044  y=278   width=25    height=67    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=0  letter=""
char id=61566  x=216   y=1444  width=67    height=25    xoffset=0     yoffset=21    xadvance=64    page=0  chnl=0  letter=""
char id=61568  x=524   y=605   width=76    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61569  x=710   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61570  x=769   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61571  x=71    y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61572  x=311   y=543   width=63    height=59    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61573  x=497   y=347   width=71    height=65    xoffset=0     yoffset=1     xadvance=69    page=0  chnl=0  letter=""
char id=61574  x=71    y=1133  width=67    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61575  x=1373  y=415   width=57    height=62    xoffset=0     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61576  x=1432  y=415   width=57    height=62    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61577  x=746   y=543   width=32    height=59    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=0  letter=""
char id=61578  x=140   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61579  x=558   y=1348  width=59    height=48    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61580  x=828   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61581  x=360   y=479   width=44    height=62    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=0  letter=""
char id=61582  x=209   y=664   width=67    height=57    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61584  x=798   y=1348  width=57    height=48    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61585  x=324   y=723   width=62    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61586  x=887   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61587  x=1542  y=479   width=62    height=60    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=0  letter=""
char id=61588  x=946   y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61589  x=483   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61590  x=538   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61591  x=382   y=1018  width=48    height=57    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter=""
char id=61592  x=1005  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61593  x=619   y=1348  width=59    height=48    xoffset=2     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61594  x=568   y=479   width=33    height=62    xoffset=3     yoffset=-0    xadvance=37    page=0  chnl=0  letter=""
char id=61595  x=1028  y=1018  width=57    height=56    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61596  x=1278  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61597  x=1064  y=605   width=71    height=57    xoffset=0     yoffset=5     xadvance=69    page=0  chnl=0  letter=""
char id=61598  x=593   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61600  x=857   y=1348  width=57    height=48    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61601  x=278   y=664   width=67    height=57    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61602  x=397   y=140   width=62    height=67    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61603  x=1064  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61604  x=347   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61605  x=416   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61606  x=1413  y=140   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61607  x=1472  y=140   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61608  x=1123  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61609  x=1182  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61610  x=1241  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61611  x=1300  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61612  x=1359  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61613  x=704   y=479   width=61    height=61    xoffset=1     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61614  x=140   y=1133  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61616  x=813   y=1188  width=52    height=53    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=0  letter=""
char id=61617  x=485   y=664   width=67    height=57    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61618  x=1418  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61632  x=950   y=2     width=71    height=67    xoffset=0     yoffset=-1    xadvance=69    page=0  chnl=0  letter=""
char id=61633  x=767   y=479   width=61    height=61    xoffset=1     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61634  x=395   y=1077  width=71    height=53    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61635  x=1474  y=959   width=54    height=57    xoffset=4     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61636  x=760   y=1133  width=66    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61637  x=1238  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61638  x=112   y=1018  width=53    height=57    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61639  x=1477  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61640  x=1536  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61641  x=916   y=1348  width=57    height=48    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61642  x=209   y=1133  width=67    height=53    xoffset=0     yoffset=6     xadvance=64    page=0  chnl=0  letter=""
char id=61643  x=1542  y=278   width=66    height=66    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61644  x=554   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61645  x=1595  y=782   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61646  x=1342  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61648  x=830   y=479   width=61    height=61    xoffset=1     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61649  x=828   y=1133  width=64    height=53    xoffset=2     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61650  x=2     y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61651  x=61    y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61652  x=120   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61653  x=1176  y=1018  width=85    height=55    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61654  x=2     y=1348  width=71    height=48    xoffset=0     yoffset=9     xadvance=69    page=0  chnl=0  letter=""
char id=61655  x=313   y=1444  width=39    height=23    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=0  letter=""
char id=61656  x=354   y=1444  width=39    height=23    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=0  letter=""
char id=61657  x=876   y=1398  width=23    height=39    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=0  letter=""
char id=61658  x=901   y=1398  width=23    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=0  letter=""
char id=61659  x=388   y=723   width=62    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61660  x=1109  y=1188  width=39    height=53    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter=""
char id=61661  x=395   y=1444  width=39    height=23    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=0  letter=""
char id=61662  x=436   y=1444  width=39    height=23    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter=""
char id=61664  x=278   y=1133  width=67    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61665  x=1534  y=1018  width=57    height=55    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61666  x=179   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61667  x=975   y=347   width=64    height=64    xoffset=1     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=61668  x=347   y=1133  width=67    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61669  x=623   y=664   width=67    height=57    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61670  x=416   y=1133  width=67    height=53    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61671  x=532   y=479   width=34    height=62    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter=""
char id=61672  x=692   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61673  x=1606  y=479   width=62    height=60    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=0  letter=""
char id=61674  x=1307  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61675  x=790   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61676  x=654   y=1243  width=67    height=51    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61677  x=468   y=1077  width=71    height=53    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61678  x=541   y=1077  width=71    height=53    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61680  x=167   y=1018  width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61681  x=222   y=1018  width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61682  x=761   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61683  x=461   y=140   width=62    height=67    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61684  x=759   y=1077  width=69    height=53    xoffset=0     yoffset=9     xadvance=69    page=0  chnl=0  letter=""
char id=61685  x=169   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=0  letter=""
char id=61686  x=1531  y=140   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61687  x=224   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=0  letter=""
char id=61688  x=279   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=0  letter=""
char id=61689  x=1282  y=605   width=69    height=57    xoffset=2     yoffset=5     xadvance=69    page=0  chnl=0  letter=""
char id=61690  x=830   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61691  x=1470  y=1348  width=71    height=44    xoffset=0     yoffset=13    xadvance=69    page=0  chnl=0  letter=""
char id=61692  x=193   y=1188  width=60    height=53    xoffset=2     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61693  x=238   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61694  x=297   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61696  x=1013  y=1398  width=37    height=38    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=0  letter=""
char id=61697  x=1052  y=1398  width=37    height=38    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=0  letter=""
char id=61698  x=1355  y=1398  width=38    height=37    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=0  letter=""
char id=61699  x=1395  y=1398  width=38    height=37    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=0  letter=""
char id=61700  x=1253  y=1398  width=23    height=38    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=0  letter=""
char id=61701  x=1278  y=1398  width=23    height=38    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=0  letter=""
char id=61702  x=477   y=1444  width=38    height=23    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=0  letter=""
char id=61703  x=517   y=1444  width=38    height=23    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=0  letter=""
char id=61704  x=226   y=415   width=71    height=62    xoffset=0     yoffset=-0    xadvance=69    page=0  chnl=0  letter=""
char id=61705  x=75    y=1348  width=71    height=48    xoffset=0     yoffset=9     xadvance=69    page=0  chnl=0  letter=""
char id=61706  x=1017  y=1188  width=44    height=53    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=0  letter=""
char id=61707  x=1013  y=1348  width=30    height=48    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter=""
char id=61708  x=356   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61709  x=1406  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61710  x=1470  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61712  x=1107  y=347   width=62    height=64    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61713  x=415   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61714  x=1405  y=479   width=67    height=60    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=0  letter=""
char id=61715  x=1534  y=1133  width=62    height=53    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61716  x=1598  y=1133  width=62    height=53    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61717  x=614   y=1077  width=71    height=53    xoffset=0     yoffset=4     xadvance=69    page=0  chnl=0  letter=""
char id=61720  x=474   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61721  x=533   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61722  x=592   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61723  x=679   y=1398  width=71    height=39    xoffset=0     yoffset=18    xadvance=69    page=0  chnl=0  letter=""
char id=61724  x=1543  y=1348  width=71    height=44    xoffset=0     yoffset=13    xadvance=69    page=0  chnl=0  letter=""
char id=61725  x=1445  y=664   width=64    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61726  x=1511  y=664   width=64    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61728  x=415   y=1398  width=61    height=41    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=0  letter=""
char id=61729  x=515   y=1243  width=68    height=51    xoffset=2     yoffset=10    xadvance=69    page=0  chnl=0  letter=""
char id=61730  x=242   y=543   width=67    height=59    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=0  letter=""
char id=61731  x=504   y=543   width=62    height=59    xoffset=0     yoffset=1     xadvance=59    page=0  chnl=0  letter=""
char id=61732  x=648   y=1188  width=53    height=53    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=0  letter=""
char id=61733  x=693   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61734  x=831   y=1018  width=39    height=57    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter=""
char id=61735  x=757   y=415   width=62    height=62    xoffset=0     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61736  x=975   y=1348  width=36    height=48    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter=""
char id=61737  x=1489  y=1188  width=25    height=53    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter=""
char id=61738  x=1516  y=1188  width=18    height=53    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=0  letter=""
char id=61739  x=77    y=1243  width=57    height=52    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61740  x=144   y=1398  width=57    height=44    xoffset=0     yoffset=22    xadvance=55    page=0  chnl=0  letter=""
char id=61741  x=148   y=1348  width=71    height=48    xoffset=0     yoffset=9     xadvance=69    page=0  chnl=0  letter=""
char id=61742  x=568   y=543   width=62    height=59    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61744  x=406   y=479   width=44    height=62    xoffset=0     yoffset=-0    xadvance=41    page=0  chnl=0  letter=""
char id=61745  x=2     y=479   width=52    height=62    xoffset=0     yoffset=-0    xadvance=50    page=0  chnl=0  letter=""
char id=61746  x=432   y=1018  width=48    height=57    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=0  letter=""
char id=61747  x=525   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61748  x=1013  y=479   width=53    height=61    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=0  letter=""
char id=61749  x=893   y=479   width=61    height=61    xoffset=1     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61750  x=429   y=1348  width=65    height=48    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61751  x=651   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61752  x=710   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61753  x=769   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61754  x=828   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61755  x=2     y=543   width=53    height=60    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61756  x=1474  y=479   width=66    height=60    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61757  x=1404  y=278   width=67    height=66    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61758  x=580   y=1018  width=44    height=57    xoffset=0     yoffset=-0    xadvance=41    page=0  chnl=0  letter=""
char id=61760  x=887   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61761  x=699   y=1444  width=53    height=16    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=0  letter=""
char id=61762  x=1536  y=1188  width=16    height=53    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter=""
char id=61763  x=946   y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61764  x=1005  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61765  x=1430  y=347   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=61766  x=1064  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61767  x=703   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61768  x=1150  y=1188  width=39    height=53    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter=""
char id=61769  x=1191  y=1188  width=39    height=53    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=0  letter=""
char id=61770  x=1123  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61771  x=1182  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61772  x=1241  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61773  x=1300  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61774  x=1359  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61776  x=1418  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61777  x=1477  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61778  x=1536  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61779  x=1232  y=1188  width=39    height=53    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter=""
char id=61780  x=1273  y=1188  width=39    height=53    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter=""
char id=61781  x=931   y=278   width=36    height=67    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=0  letter=""
char id=61782  x=1355  y=1188  width=35    height=53    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=0  letter=""
char id=61783  x=1314  y=1188  width=39    height=53    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=0  letter=""
char id=61784  x=921   y=1188  width=48    height=53    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter=""
char id=61785  x=485   y=1133  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61786  x=266   y=479   width=45    height=62    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=0  letter=""
char id=61787  x=1590  y=140   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61788  x=2     y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61789  x=1165  y=140   width=61    height=67    xoffset=1     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61790  x=1228  y=140   width=61    height=67    xoffset=1     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61792  x=1449  y=71    width=65    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61793  x=1516  y=71    width=65    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61794  x=2     y=278   width=54    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61795  x=58    y=278   width=54    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61796  x=707   y=723   width=60    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61797  x=769   y=723   width=60    height=57    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61798  x=1595  y=841   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61799  x=1476  y=209   width=55    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61800  x=56    y=479   width=52    height=62    xoffset=0     yoffset=-0    xadvance=50    page=0  chnl=0  letter=""
char id=61801  x=2     y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61802  x=360   y=1348  width=67    height=48    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61803  x=858   y=543   width=62    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61804  x=61    y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61805  x=61    y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61806  x=120   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61808  x=179   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61809  x=57    y=543   width=53    height=60    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=0  letter=""
char id=61810  x=238   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61811  x=493   y=479   width=37    height=62    xoffset=2     yoffset=-0    xadvance=37    page=0  chnl=0  letter=""
char id=61812  x=297   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61813  x=1230  y=347   width=30    height=64    xoffset=0     yoffset=-0    xadvance=27    page=0  chnl=0  letter=""
char id=61814  x=1262  y=347   width=30    height=64    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=0  letter=""
char id=61815  x=84    y=1444  width=64    height=30    xoffset=2     yoffset=18    xadvance=64    page=0  chnl=0  letter=""
char id=61816  x=150   y=1444  width=64    height=30    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=0  letter=""
char id=61817  x=110   y=479   width=52    height=62    xoffset=0     yoffset=-0    xadvance=50    page=0  chnl=0  letter=""
char id=61818  x=821   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=0  letter=""
char id=61819  x=1491  y=415   width=53    height=62    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61820  x=120   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61821  x=356   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61822  x=415   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61824  x=313   y=479   width=45    height=62    xoffset=2     yoffset=-0    xadvance=46    page=0  chnl=0  letter=""
char id=61825  x=474   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61826  x=884   y=347   width=48    height=65    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=0  letter=""
char id=61827  x=934   y=347   width=39    height=65    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=0  letter=""
char id=61828  x=533   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61829  x=137   y=347   width=63    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61830  x=1417  y=959   width=55    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61831  x=452   y=723   width=62    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61832  x=632   y=543   width=60    height=59    xoffset=1     yoffset=1     xadvance=59    page=0  chnl=0  letter=""
char id=61833  x=273   y=1398  width=71    height=42    xoffset=0     yoffset=15    xadvance=69    page=0  chnl=0  letter=""
char id=61834  x=2     y=1077  width=66    height=54    xoffset=0     yoffset=6     xadvance=64    page=0  chnl=0  letter=""
char id=61835  x=592   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61836  x=334   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=0  letter=""
char id=61837  x=482   y=1018  width=47    height=57    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=0  letter=""
char id=61838  x=651   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61840  x=710   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61841  x=769   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61842  x=828   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61843  x=707   y=347   width=61    height=65    xoffset=0     yoffset=1     xadvance=59    page=0  chnl=0  letter=""
char id=61844  x=887   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61845  x=1063  y=1188  width=44    height=53    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=0  letter=""
char id=61846  x=758   y=1188  width=53    height=53    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=0  letter=""
char id=61847  x=157   y=1077  width=80    height=53    xoffset=0     yoffset=9     xadvance=78    page=0  chnl=0  letter=""
char id=61848  x=885   y=415   width=62    height=62    xoffset=0     yoffset=-0    xadvance=59    page=0  chnl=0  letter=""
char id=61849  x=946   y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61850  x=1376  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61851  x=299   y=415   width=67    height=62    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61852  x=1023  y=2     width=71    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61853  x=1285  y=543   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61854  x=164   y=479   width=50    height=62    xoffset=4     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61856  x=1359  y=959   width=56    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61857  x=1445  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61858  x=1005  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61859  x=1064  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61860  x=1341  y=1018  width=71    height=55    xoffset=0     yoffset=5     xadvance=69    page=0  chnl=0  letter=""
char id=61861  x=1123  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61862  x=1045  y=1348  width=76    height=46    xoffset=0     yoffset=10    xadvance=73    page=0  chnl=0  letter=""
char id=61863  x=1182  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61864  x=1257  y=278   width=72    height=66    xoffset=1     yoffset=-0    xadvance=73    page=0  chnl=0  letter=""
char id=61865  x=770   y=347   width=57    height=65    xoffset=0     yoffset=1     xadvance=55    page=0  chnl=0  letter=""
char id=61866  x=1241  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61867  x=179   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61868  x=1514  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61869  x=389   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61870  x=112   y=543   width=44    height=60    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=0  letter=""
char id=61872  x=516   y=723   width=62    height=57    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=0  letter=""
char id=61873  x=1071  y=278   width=25    height=67    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=0  letter=""
char id=61874  x=949   y=415   width=62    height=62    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61875  x=89    y=2     width=80    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=0  letter=""
char id=61876  x=1322  y=1297  width=76    height=48    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=0  letter=""
char id=61877  x=1300  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61878  x=899   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61879  x=1359  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61880  x=1363  y=347   width=65    height=63    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61881  x=1189  y=479   width=76    height=60    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=0  letter=""
char id=61882  x=253   y=2     width=76    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61883  x=1533  y=209   width=55    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61884  x=1418  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61885  x=452   y=479   width=39    height=62    xoffset=0     yoffset=-0    xadvance=37    page=0  chnl=0  letter=""
char id=61886  x=926   y=1398  width=85    height=38    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=0  letter=""
char id=61888  x=238   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61889  x=297   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61890  x=356   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61891  x=415   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61892  x=474   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61893  x=533   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61894  x=592   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61895  x=651   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61896  x=710   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61897  x=769   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61898  x=956   y=479   width=55    height=61    xoffset=1     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61899  x=1583  y=2     width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61900  x=239   y=1077  width=76    height=53    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=0  letter=""
char id=61901  x=2     y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61902  x=1041  y=347   width=64    height=64    xoffset=1     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=61904  x=1583  y=71    width=65    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61905  x=71    y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61906  x=1477  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61907  x=589   y=140   width=62    height=67    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61908  x=1536  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61909  x=709   y=278   width=44    height=67    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=0  letter=""
char id=61910  x=2     y=140   width=65    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61911  x=1582  y=347   width=76    height=62    xoffset=0     yoffset=2     xadvance=73    page=0  chnl=0  letter=""
char id=61912  x=1313  y=71    width=66    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61913  x=1610  y=278   width=66    height=66    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61914  x=1595  y=900   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61915  x=2     y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61916  x=580   y=723   width=62    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61917  x=531   y=1018  width=47    height=57    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=0  letter=""
char id=61918  x=255   y=1188  width=57    height=53    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=61920  x=61    y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61921  x=120   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61922  x=140   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61923  x=209   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61924  x=554   y=1133  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=61925  x=278   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61926  x=347   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61927  x=70    y=347   width=65    height=66    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61928  x=1075  y=415   width=59    height=62    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61929  x=266   y=347   width=51    height=66    xoffset=3     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61930  x=317   y=1077  width=76    height=53    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=0  letter=""
char id=61931  x=2     y=1243  width=73    height=52    xoffset=2     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61932  x=653   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61933  x=1418  y=209   width=56    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61934  x=1136  y=415   width=58    height=62    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61936  x=1372  y=543   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61937  x=1459  y=543   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61938  x=1546  y=543   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61939  x=2     y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61940  x=89    y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61941  x=176   y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=61942  x=643   y=2     width=75    height=67    xoffset=1     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61943  x=720   y=2     width=75    height=67    xoffset=1     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61944  x=277   y=1018  width=53    height=57    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=0  letter=""
char id=61945  x=179   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61946  x=238   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61947  x=416   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61948  x=1381  y=71    width=66    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61949  x=485   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61950  x=602   y=605   width=76    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61952  x=435   y=415   width=64    height=62    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61953  x=680   y=605   width=76    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61954  x=346   y=1398  width=67    height=42    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=0  letter=""
char id=61955  x=297   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61956  x=1400  y=1297  width=76    height=48    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=0  letter=""
char id=61957  x=1478  y=1297  width=76    height=48    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=0  letter=""
char id=61958  x=713   y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=61959  x=828   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61960  x=626   y=479   width=76    height=61    xoffset=0     yoffset=-0    xadvance=73    page=0  chnl=0  letter=""
char id=61961  x=660   y=278   width=47    height=67    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=0  letter=""
char id=61962  x=758   y=605   width=76    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61963  x=867   y=1188  width=52    height=53    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61964  x=356   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61965  x=415   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61966  x=331   y=2     width=76    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61968  x=444   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61969  x=474   y=959   width=57    height=57    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=61970  x=1554  y=1188  width=76    height=52    xoffset=0     yoffset=10    xadvance=73    page=0  chnl=0  letter=""
char id=61971  x=1263  y=1018  width=76    height=55    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=61972  x=1171  y=347   width=57    height=64    xoffset=0     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61973  x=780   y=543   width=76    height=58    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=0  letter=""
char id=61974  x=1212  y=1348  width=76    height=45    xoffset=0     yoffset=11    xadvance=73    page=0  chnl=0  letter=""
char id=61975  x=2     y=1188  width=62    height=53    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61976  x=66    y=1188  width=62    height=53    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=0  letter=""
char id=61977  x=2     y=415   width=76    height=62    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=0  letter=""
char id=61978  x=874   y=2     width=74    height=67    xoffset=1     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61979  x=1546  y=415   width=53    height=62    xoffset=0     yoffset=-0    xadvance=55    page=0  chnl=0  letter=""
char id=61980  x=800   y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=61981  x=829   y=347   width=53    height=65    xoffset=0     yoffset=1     xadvance=55    page=0  chnl=0  letter=""
char id=61982  x=968   y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=61985  x=319   y=347   width=44    height=66    xoffset=0     yoffset=-0    xadvance=46    page=0  chnl=0  letter=""
char id=61986  x=533   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61987  x=755   y=278   width=44    height=67    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=0  letter=""
char id=61988  x=499   y=278   width=53    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=61989  x=717   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=61990  x=2     y=347   width=66    height=66    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=61991  x=1331  y=278   width=71    height=66    xoffset=0     yoffset=-0    xadvance=69    page=0  chnl=0  letter=""
char id=61992  x=797   y=2     width=75    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=61993  x=592   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=61994  x=365   y=347   width=44    height=66    xoffset=0     yoffset=-0    xadvance=46    page=0  chnl=0  letter=""
char id=61995  x=2     y=1398  width=71    height=44    xoffset=0     yoffset=13    xadvance=73    page=0  chnl=0  letter=""
char id=61996  x=801   y=278   width=44    height=67    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=0  letter=""
char id=61997  x=203   y=1398  width=44    height=44    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=0  letter=""
char id=62000  x=651   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62001  x=216   y=479   width=48    height=62    xoffset=0     yoffset=-0    xadvance=46    page=0  chnl=0  letter=""
char id=62002  x=981   y=543   width=57    height=58    xoffset=0     yoffset=4     xadvance=55    page=0  chnl=0  letter=""
char id=62003  x=623   y=1133  width=67    height=53    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=62004  x=836   y=605   width=76    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=62005  x=914   y=605   width=75    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=62006  x=1556  y=1297  width=76    height=48    xoffset=0     yoffset=9     xadvance=73    page=0  chnl=0  letter=""
char id=62007  x=887   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62008  x=946   y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62009  x=1005  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62010  x=1037  y=664   width=67    height=57    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=0  letter=""
char id=62011  x=710   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62012  x=1098  y=278   width=79    height=66    xoffset=3     yoffset=-0    xadvance=82    page=0  chnl=0  letter=""
char id=62013  x=1495  y=347   width=85    height=62    xoffset=0     yoffset=2     xadvance=82    page=0  chnl=0  letter=""
char id=62014  x=554   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62016  x=887   y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=62017  x=974   y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=62018  x=1061  y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=62019  x=1148  y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=62020  x=1235  y=1297  width=85    height=48    xoffset=0     yoffset=9     xadvance=82    page=0  chnl=0  letter=""
char id=62021  x=411   y=347   width=43    height=66    xoffset=0     yoffset=-0    xadvance=46    page=0  chnl=0  letter=""
char id=62022  x=1007  y=278   width=35    height=67    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=0  letter=""
char id=62023  x=409   y=2     width=76    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=62024  x=2     y=2     width=85    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=0  letter=""
char id=62025  x=769   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62026  x=828   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62027  x=263   y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=62028  x=350   y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=62029  x=623   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62030  x=171   y=2     width=80    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=0  letter=""
char id=62032  x=1064  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62033  x=1123  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62034  x=1182  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62035  x=1241  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62036  x=1300  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62037  x=314   y=1188  width=57    height=53    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter=""
char id=62038  x=1291  y=140   width=61    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62039  x=1106  y=664   width=67    height=57    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=62040  x=487   y=2     width=76    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=62041  x=1096  y=2     width=71    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=62042  x=781   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62043  x=1359  y=209   width=57    height=67    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62044  x=604   y=1398  width=73    height=39    xoffset=0     yoffset=18    xadvance=70    page=0  chnl=0  letter=""
char id=62045  x=692   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62046  x=761   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62048  x=442   y=1243  width=71    height=51    xoffset=2     yoffset=7     xadvance=73    page=0  chnl=0  letter=""
char id=62049  x=830   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62050  x=268   y=1243  width=85    height=51    xoffset=0     yoffset=7     xadvance=82    page=0  chnl=0  letter=""
char id=62051  x=847   y=278   width=41    height=67    xoffset=4     yoffset=-1    xadvance=46    page=0  chnl=0  letter=""
char id=62052  x=887   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62053  x=1577  y=664   width=64    height=57    xoffset=0     yoffset=5     xadvance=61    page=0  chnl=0  letter=""
char id=62054  x=872   y=1018  width=85    height=56    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=62055  x=899   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62056  x=1473  y=278   width=67    height=66    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=62057  x=639   y=347   width=66    height=65    xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=62058  x=968   y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62059  x=570   y=347   width=67    height=65    xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter=""
char id=62060  x=1137  y=605   width=71    height=57    xoffset=0     yoffset=5     xadvance=73    page=0  chnl=0  letter=""
char id=62061  x=1312  y=664   width=65    height=57    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=62062  x=554   y=278   width=52    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62064  x=69    y=140   width=64    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62065  x=845   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62066  x=909   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62067  x=973   y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62068  x=1037  y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62069  x=1037  y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62070  x=890   y=278   width=39    height=67    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=0  letter=""
char id=62071  x=135   y=140   width=64    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62072  x=1179  y=278   width=76    height=66    xoffset=0     yoffset=-0    xadvance=73    page=0  chnl=0  letter=""
char id=62073  x=1106  y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62074  x=959   y=1018  width=67    height=56    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=62075  x=1175  y=664   width=67    height=57    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=62076  x=456   y=347   width=39    height=66    xoffset=0     yoffset=-0    xadvance=37    page=0  chnl=0  letter=""
char id=62077  x=130   y=1188  width=61    height=53    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=0  letter=""
char id=62078  x=946   y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62080  x=1005  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62081  x=1294  y=347   width=67    height=63    xoffset=0     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=62082  x=202   y=347   width=62    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter=""
char id=62083  x=437   y=605   width=85    height=57    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=0  letter=""
char id=62084  x=201   y=140   width=64    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62085  x=267   y=140   width=64    height=67    xoffset=1     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62086  x=1101  y=140   width=62    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62087  x=70    y=1077  width=85    height=53    xoffset=0     yoffset=4     xadvance=82    page=0  chnl=0  letter=""
char id=62088  x=1175  y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62089  x=355   y=1243  width=85    height=51    xoffset=0     yoffset=7     xadvance=82    page=0  chnl=0  letter=""
char id=62090  x=1590  y=209   width=55    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62091  x=1064  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62092  x=1123  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62093  x=1182  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62094  x=1241  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
char id=62096  x=1244  y=71    width=67    height=67    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=0  letter=""
char id=62097  x=565   y=2     width=76    height=67    xoffset=0     yoffset=-1    xadvance=73    page=0  chnl=0  letter=""
char id=62098  x=2     y=723   width=64    height=57    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=0  letter=""
char id=62099  x=608   y=278   width=50    height=67    xoffset=4     yoffset=-1    xadvance=55    page=0  chnl=0  letter=""
char id=62100  x=969   y=278   width=36    height=67    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=0  letter=""
char id=62101  x=1300  y=959   width=57    height=57    xoffset=0     yoffset=5     xadvance=55    page=0  chnl=0  letter=""
kernings count=0
