info face="testfont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=55 scaleW=441 scaleH=502 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="testfont.png"
chars count=109
char id=33     x=345   y=284   width=9     height=49    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=0  letter="!"
char id=34     x=254   y=423   width=19    height=18    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=94    y=233   width=42    height=49    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=264   y=66    width=29    height=56    xoffset=7     yoffset=3     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=93    y=126   width=45    height=51    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=0  letter="%"
char id=38     x=140   y=126   width=42    height=51    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=0  letter="&"
char id=39     x=242   y=423   width=10    height=19    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=119   y=2     width=17    height=61    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=138   y=2     width=17    height=61    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=160   y=423   width=26    height=25    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=144   y=335   width=40    height=40    xoffset=7     yoffset=15    xadvance=51    page=0  chnl=0  letter="+"
char id=44     x=188   y=423   width=10    height=20    xoffset=6     yoffset=45    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=381   y=423   width=30    height=7     xoffset=5     yoffset=32    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=332   y=423   width=10    height=10    xoffset=6     yoffset=45    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=380   y=2     width=24    height=58    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=0  letter="/"
char id=48     x=268   y=126   width=35    height=51    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=271   y=180   width=27    height=50    xoffset=10    yoffset=5     xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=209   y=180   width=30    height=50    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=35    y=180   width=29    height=51    xoffset=7     yoffset=5     xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=40    y=284   width=35    height=49    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=241   y=180   width=28    height=50    xoffset=8     yoffset=6     xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=305   y=126   width=34    height=51    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=151   y=284   width=32    height=49    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=377   y=126   width=33    height=51    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=341   y=126   width=34    height=51    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=149   y=423   width=9     height=36    xoffset=7     yoffset=19    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=2     y=335   width=9     height=46    xoffset=7     yoffset=19    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=186   y=335   width=40    height=40    xoffset=7     yoffset=15    xadvance=51    page=0  chnl=0  letter="<"
char id=61     x=200   y=423   width=40    height=19    xoffset=7     yoffset=26    xadvance=51    page=0  chnl=0  letter="="
char id=62     x=228   y=335   width=40    height=40    xoffset=7     yoffset=15    xadvance=51    page=0  chnl=0  letter=">"
char id=63     x=300   y=180   width=27    height=50    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=52    height=62    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=2     y=233   width=45    height=49    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=185   y=284   width=31    height=49    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=184   y=126   width=40    height=51    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=182   y=233   width=41    height=49    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=0  letter="D"
char id=69     x=251   y=284   width=30    height=49    xoffset=6     yoffset=6     xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=315   y=284   width=28    height=49    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=226   y=126   width=40    height=51    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=310   y=233   width=38    height=49    xoffset=6     yoffset=6     xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=356   y=284   width=9     height=49    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=2     y=66    width=22    height=58    xoffset=-6    yoffset=6     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=390   y=233   width=37    height=49    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=283   y=284   width=30    height=49    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=388   y=180   width=46    height=49    xoffset=6     yoffset=6     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=350   y=233   width=38    height=49    xoffset=6     yoffset=6     xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=45    y=126   width=46    height=51    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=218   y=284   width=31    height=49    xoffset=6     yoffset=6     xadvance=35    page=0  chnl=0  letter="P"
char id=81     x=328   y=2     width=50    height=59    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=2     y=284   width=36    height=49    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=2     y=180   width=31    height=51    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=138   y=233   width=42    height=49    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=66    y=180   width=36    height=50    xoffset=6     yoffset=6     xadvance=44    page=0  chnl=0  letter="U"
char id=86     x=49    y=233   width=43    height=49    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=329   y=180   width=57    height=49    xoffset=0     yoffset=6     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=268   y=233   width=40    height=49    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=225   y=233   width=41    height=49    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=77    y=284   width=35    height=49    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=157   y=2     width=15    height=61    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=0  letter="["
char id=92     x=406   y=2     width=24    height=58    xoffset=6     yoffset=6     xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=174   y=2     width=15    height=61    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=2     y=423   width=36    height=36    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=0  letter="^"
char id=95     x=344   y=423   width=35    height=7     xoffset=0     yoffset=59    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=313   y=423   width=17    height=13    xoffset=12    yoffset=2     xadvance=39    page=0  chnl=0  letter="`"
char id=97     x=385   y=335   width=33    height=38    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=0  letter="a"
char id=98     x=295   y=66    width=33    height=53    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=34    y=383   width=29    height=38    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=330   y=66    width=33    height=53    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=2     y=383   width=30    height=38    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=365   y=66    width=25    height=53    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=104   y=180   width=33    height=50    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=2     y=126   width=30    height=52    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=367   y=284   width=9     height=49    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=56    y=2     width=21    height=62    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=0  letter="j"
char id=107    x=392   y=66    width=33    height=52    xoffset=6     yoffset=3     xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=34    y=126   width=9     height=52    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=142   y=383   width=50    height=37    xoffset=6     yoffset=18    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=274   y=383   width=30    height=37    xoffset=6     yoffset=18    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=348   y=335   width=35    height=38    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=0  letter="o"
char id=112    x=139   y=180   width=33    height=50    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=174   y=180   width=33    height=50    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=338   y=383   width=21    height=37    xoffset=6     yoffset=18    xadvance=26    page=0  chnl=0  letter="r"
char id=115    x=65    y=383   width=25    height=38    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=120   y=335   width=22    height=44    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=306   y=383   width=30    height=37    xoffset=6     yoffset=19    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=78    y=423   width=35    height=36    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=361   y=383   width=51    height=36    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=0  letter="w"
char id=120    x=40    y=423   width=36    height=36    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=0  letter="x"
char id=121    x=114   y=284   width=35    height=49    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=115   y=423   width=32    height=36    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=0  letter="z"
char id=123    x=79    y=2     width=18    height=61    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=191   y=2     width=7     height=61    xoffset=10    yoffset=3     xadvance=24    page=0  chnl=0  letter="|"
char id=125    x=99    y=2     width=18    height=61    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=275   y=423   width=36    height=14    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=0  letter="~"
char id=61444  x=26    y=66    width=67    height=57    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=0  letter=""
char id=61445  x=200   y=2     width=62    height=59    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61446  x=264   y=2     width=62    height=59    xoffset=0     yoffset=-1    xadvance=59    page=0  chnl=0  letter=""
char id=61447  x=154   y=66    width=53    height=57    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=0  letter=""
char id=61452  x=13    y=335   width=58    height=45    xoffset=4     yoffset=9     xadvance=64    page=0  chnl=0  letter=""
char id=61453  x=73    y=335   width=45    height=45    xoffset=4     yoffset=11    xadvance=50    page=0  chnl=0  letter=""
char id=61459  x=95    y=66    width=57    height=57    xoffset=0     yoffset=3     xadvance=55    page=0  chnl=0  letter=""
char id=61460  x=209   y=66    width=53    height=57    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=0  letter=""
char id=61461  x=378   y=284   width=60    height=48    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=0  letter=""
char id=61696  x=270   y=335   width=37    height=38    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter=""
char id=61697  x=309   y=335   width=37    height=38    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=0  letter=""
char id=61698  x=194   y=383   width=38    height=37    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=0  letter=""
char id=61699  x=234   y=383   width=38    height=37    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=0  letter=""
char id=61700  x=92    y=383   width=23    height=38    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=0  letter=""
char id=61701  x=117   y=383   width=23    height=38    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter=""
kernings count=0
