<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Al Bayan" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="96" base="63" scaleW="469" scaleH="487" pages="1" packed="0"/>
    <pages>
        <page id="0" file="testfont2.png"/>
    </pages>
    <chars count="109">
        <char id="33" x="442" y="408" width="8" height="33" xoffset="6" yoffset="34" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="131" y="448" width="11" height="14" xoffset="7" yoffset="18" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="306" width="42" height="49" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="296" y="134" width="29" height="56" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="0" letter="$"/>
        <char id="37" x="111" y="200" width="45" height="51" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" letter="%"/>
        <char id="38" x="327" y="408" width="33" height="36" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="84" y="448" width="7" height="16" xoffset="10" yoffset="30" xadvance="0" page="0" chnl="0" letter="'"/>
        <char id="40" x="290" y="357" width="16" height="43" xoffset="3" yoffset="38" xadvance="27" page="0" chnl="0" letter="("/>
        <char id="41" x="308" y="357" width="16" height="43" xoffset="11" yoffset="38" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="44" y="448" width="26" height="25" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="0" letter="*"/>
        <char id="43" x="2" y="448" width="30" height="30" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="0" letter="+"/>
        <char id="44" x="72" y="448" width="10" height="20" xoffset="6" yoffset="54" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="257" y="448" width="30" height="4" xoffset="1" yoffset="54" xadvance="30" page="0" chnl="0" letter="-"/>
        <char id="46" x="213" y="448" width="8" height="8" xoffset="6" yoffset="58" xadvance="23" page="0" chnl="0" letter="."/>
        <char id="47" x="34" y="200" width="16" height="52" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="48" x="242" y="200" width="35" height="51" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="0"/>
        <char id="49" x="207" y="254" width="27" height="50" xoffset="10" yoffset="14" xadvance="40" page="0" chnl="0" letter="1"/>
        <char id="50" x="145" y="254" width="30" height="50" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="0" letter="2"/>
        <char id="51" x="419" y="200" width="29" height="51" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="0" letter="3"/>
        <char id="52" x="375" y="306" width="35" height="49" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="177" y="254" width="28" height="50" xoffset="8" yoffset="15" xadvance="40" page="0" chnl="0" letter="5"/>
        <char id="54" x="279" y="200" width="34" height="51" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="6"/>
        <char id="55" x="39" y="357" width="32" height="49" xoffset="7" yoffset="15" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="56" x="351" y="200" width="33" height="51" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="57" x="315" y="200" width="34" height="51" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="58" x="34" y="448" width="8" height="26" xoffset="6" yoffset="40" xadvance="23" page="0" chnl="0" letter=":"/>
        <char id="59" x="255" y="357" width="9" height="46" xoffset="7" yoffset="28" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="60" x="396" y="408" width="21" height="36" xoffset="2" yoffset="41" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="163" y="448" width="30" height="12" xoffset="1" yoffset="43" xadvance="30" page="0" chnl="0" letter="="/>
        <char id="62" x="419" y="408" width="21" height="36" xoffset="4" yoffset="41" xadvance="23" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="236" y="254" width="27" height="50" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="64" x="68" y="134" width="52" height="62" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="372" y="254" width="45" height="49" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="66" x="73" y="357" width="31" height="49" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="0" letter="B"/>
        <char id="67" x="158" y="200" width="40" height="51" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" letter="C"/>
        <char id="68" x="90" y="306" width="41" height="49" xoffset="6" yoffset="15" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="139" y="357" width="30" height="49" xoffset="6" yoffset="15" xadvance="35" page="0" chnl="0" letter="E"/>
        <char id="70" x="203" y="357" width="28" height="49" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="0" letter="F"/>
        <char id="71" x="200" y="200" width="40" height="51" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="218" y="306" width="38" height="49" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="0" letter="H"/>
        <char id="73" x="233" y="357" width="9" height="49" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="74" x="272" y="134" width="22" height="58" xoffset="-6" yoffset="15" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="298" y="306" width="37" height="49" xoffset="6" yoffset="15" xadvance="42" page="0" chnl="0" letter="K"/>
        <char id="76" x="171" y="357" width="30" height="49" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="0" letter="L"/>
        <char id="77" x="324" y="254" width="46" height="49" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="0" letter="M"/>
        <char id="78" x="258" y="306" width="38" height="49" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="0" letter="N"/>
        <char id="79" x="63" y="200" width="46" height="51" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="80" x="106" y="357" width="31" height="49" xoffset="6" yoffset="15" xadvance="35" page="0" chnl="0" letter="P"/>
        <char id="81" x="194" y="134" width="50" height="59" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="82" x="337" y="306" width="36" height="49" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="0" letter="R"/>
        <char id="83" x="386" y="200" width="31" height="51" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="84" x="46" y="306" width="42" height="49" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="254" width="36" height="50" xoffset="6" yoffset="15" xadvance="44" page="0" chnl="0" letter="U"/>
        <char id="86" x="419" y="254" width="43" height="49" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="0" letter="V"/>
        <char id="87" x="265" y="254" width="57" height="49" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="0" letter="W"/>
        <char id="88" x="176" y="306" width="40" height="49" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="X"/>
        <char id="89" x="133" y="306" width="41" height="49" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="Y"/>
        <char id="90" x="412" y="306" width="35" height="49" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="91" x="326" y="357" width="15" height="40" xoffset="3" yoffset="31" xadvance="25" page="0" chnl="0" letter="["/>
        <char id="92" x="246" y="134" width="24" height="58" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="0" letter="\"/>
        <char id="93" x="343" y="357" width="15" height="40" xoffset="9" yoffset="31" xadvance="25" page="0" chnl="0" letter="]"/>
        <char id="94" x="195" y="448" width="16" height="9" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" letter="^"/>
        <char id="95" x="223" y="448" width="32" height="6" xoffset="3" yoffset="62" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="96" x="144" y="448" width="17" height="13" xoffset="12" yoffset="11" xadvance="39" page="0" chnl="0" letter="`"/>
        <char id="97" x="397" y="357" width="33" height="38" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="327" y="134" width="33" height="53" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="2" y="408" width="29" height="38" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="0" letter="c"/>
        <char id="100" x="362" y="134" width="33" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="432" y="357" width="30" height="38" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="102" x="397" y="134" width="25" height="53" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="40" y="254" width="33" height="50" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="200" width="30" height="52" xoffset="6" yoffset="12" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="244" y="357" width="9" height="49" xoffset="6" yoffset="15" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="122" y="134" width="21" height="62" xoffset="-5" yoffset="15" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="424" y="134" width="33" height="52" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" letter="k"/>
        <char id="108" x="52" y="200" width="9" height="52" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="60" y="408" width="50" height="37" xoffset="6" yoffset="27" xadvance="60" page="0" chnl="0" letter="m"/>
        <char id="110" x="112" y="408" width="30" height="37" xoffset="6" yoffset="27" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="360" y="357" width="35" height="38" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="112" x="75" y="254" width="33" height="50" xoffset="6" yoffset="26" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="110" y="254" width="33" height="50" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="176" y="408" width="21" height="37" xoffset="6" yoffset="27" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="115" x="33" y="408" width="25" height="38" xoffset="5" yoffset="27" xadvance="33" page="0" chnl="0" letter="s"/>
        <char id="116" x="266" y="357" width="22" height="44" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="144" y="408" width="30" height="37" xoffset="6" yoffset="28" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="290" y="408" width="35" height="36" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="199" y="408" width="51" height="36" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="0" letter="w"/>
        <char id="120" x="252" y="408" width="36" height="36" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="357" width="35" height="49" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="0" letter="y"/>
        <char id="122" x="362" y="408" width="32" height="36" xoffset="4" yoffset="28" xadvance="37" page="0" chnl="0" letter="z"/>
        <char id="123" x="145" y="134" width="18" height="61" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="124" x="185" y="134" width="7" height="61" xoffset="10" yoffset="12" xadvance="24" page="0" chnl="0" letter="|"/>
        <char id="125" x="165" y="134" width="18" height="61" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="126" x="93" y="448" width="36" height="14" xoffset="3" yoffset="37" xadvance="40" page="0" chnl="0" letter="~"/>
        <char id="61444" x="2" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61445" x="68" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61446" x="134" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61447" x="200" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61452" x="266" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61453" x="332" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61459" x="398" y="2" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61460" x="2" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61461" x="68" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61696" x="134" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61697" x="200" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61698" x="266" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61699" x="332" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61700" x="398" y="68" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
        <char id="61701" x="2" y="134" width="64" height="64" xoffset="6" yoffset="13" xadvance="73" page="0" chnl="0" letter=""/>
    </chars>
    <kernings count="0"/>
</font>